who=1
type=256
message=Type: E_USER_ERROR (256)
Message: mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
Line=79
error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
", "/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, Object (ADODB_mysqli), "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
"))

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
", 256)

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, "Object (ADODB_mysqli)")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "EXECUTE", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, "\"Object (ADODB_mysqli)\"")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')")

[PHP core called function]
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104))

File: /home/effector2/ftp/epesi/include/database.php
    line 213
    function called: call_user_func_array(Array (Object (ADODB_mysqli), "Execute"), Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104)))

File: /home/effector2/ftp/epesi/include/database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104)))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3764
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s)", Array (#104))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3817
    function called: index_record("eff_contracts", Array (#50), Array (#46), 82)

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/indexer.php
    line 17
    function called: indexer(30, 0)


error file=/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
error line=79

error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
", "/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, Object (ADODB_mysqli), "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
"))

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158'), )
", 256)

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, "Object (ADODB_mysqli)")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "EXECUTE", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')", false, "\"Object (ADODB_mysqli)\"")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO recordbrowser_search_index VALUES (82, 3645, 3, '3645'),(82, 3645, 4, '3645'),(82, 3645, 6, '2021_1001070'),(82, 3645, 5, 'nitusalu_2021_1001070'),(82, 3645, 7, 'wojciech kępa'),(82, 3645, 8, 'nitusalu'),(82, 3645, 9, 'porąbka iwkowska'),(82, 3645, 10, 'porąbka iwkowska'),(82, 3645, 11, 'opracowanie'),(82, 3645, 13, '2021-09-10'),(82, 3645, 14, '2021-09-13'),(82, 3645, 17, 'sebastian węcek'),(82, 3645, 18, '[firma] p.p.h.u nitus'),(82, 3645, 21, 'tir - skrzynia 13,6 metra; ładowność 24 tony; ilość szyb na samochodzie 160-330 m2'),(82, 3645, 22, '220'),(82, 3645, 23, '2'),(82, 3645, 26, '3044.8'),(82, 3645, 31, '1158'),(82, 3645, 33, 'pl'),(82, 3645, 35, 'pln'),(82, 3645, 36, '1'),(82, 3645, 38, 'tak'),(82, 3645, 48, 'nie'),(82, 3645, 32, 'konstrukcje przeliczone.'),(82, 3645, 40, 'nie'),(82, 3645, 44, 'wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0						0	0	 wartosc_wyliczona_zapisana	wartosc_wyliczona	wartosc_wyliczona_przed_zaokr	surowce	operacje	transport	narzut	waluta	zaokr_konstrukcji	zaokr_doplat	lp	nazwa	jm	ilosc	cena_jednostkowa	wartosc	zamrozona_cena	opcje 0	0	0	0	0	0	0	1	0	0	4,2	stojak drewniany typ a jumbo 3800 x 2500	szt	1	1158	0	0 lp	typ	opis	jm	cena	ilosc	wartosc 4.2	pozycja	stojak drewniany typ a jumbo 3800 x 2500	szt	1158	1	1158')")

[PHP core called function]
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104))

File: /home/effector2/ftp/epesi/include/database.php
    line 213
    function called: call_user_func_array(Array (Object (ADODB_mysqli), "Execute"), Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104)))

File: /home/effector2/ftp/epesi/include/database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#104)))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3764
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s)", Array (#104))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3817
    function called: index_record("eff_contracts", Array (#50), Array (#46), 82)

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/indexer.php
    line 17
    function called: indexer(30, 0)

