who=1
type=256
message=Type: E_USER_ERROR (256)
Message: mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
Line=79
error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
", "/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, Object (ADODB_mysqli), "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
"))

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
", 256)

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, "Object (ADODB_mysqli)")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "EXECUTE", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, "\"Object (ADODB_mysqli)\"")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')")

[PHP core called function]
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344))

File: /home/effector2/ftp/epesi/include/database.php
    line 213
    function called: call_user_func_array(Array (Object (ADODB_mysqli), "Execute"), Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344)))

File: /home/effector2/ftp/epesi/include/database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344)))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3764
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s)", Array (#344))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3817
    function called: index_record("eff_constructions", Array (#167), Array (#163), 83)

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/indexer.php
    line 17
    function called: indexer(30, 0)


error file=/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
error line=79

error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
", "/home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, Object (ADODB_mysqli), "mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
"))

File: /home/effector2/ftp/epesi/libs/adodb/adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1213: Deadlock found when trying to get lock; try restarting transaction] in ADODB_Error_Handler(INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04'), )
", 256)

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, "Object (ADODB_mysqli)")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "EXECUTE", 1213, "Deadlock found when trying to get lock; try restarting transaction", "INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')", false, "\"Object (ADODB_mysqli)\"")

File: /home/effector2/ftp/epesi/libs/adodb/adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO recordbrowser_search_index VALUES (83, 19433, 3, '19433'),(83, 19433, 4, '30'),(83, 19433, 5, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 6, 'decormat - matelux clear 4mm / ssp-a, black 18 ar / termo 1,1 4mm'),(83, 19433, 7, '2021_1200480'),(83, 19433, 10, 'zaokr.góra(((10[m2] * ((1[współczynnik transportu od liczby szyb] * 7.5[dostawa za m2]) +(25)[baza] +((10[ramka komora 1])) + (((31[cena zakup szyba 1]*1.3333333333333[odpad brutto s1]*1.15[zysk]) + (22[cena zakup szyba 2]*1.1764705882353[odpad brutto s2]*1.15[zysk]))))[m2_total_price]))/10[m2];0) =zaokr.góra(((10 * ((1 * 7.5) +(25) +((10)) + (((31*1.3333333333333*1.15) + (22*1.1764705882353*1.15))))))/10;0)'),(83, 19433, 11, '[]'),(83, 19433, 13, '15'),(83, 19433, 14, 'm2'),(83, 19433, 15, '10'),(83, 19433, 16, '119.8'),(83, 19433, 17, 'm2'),(83, 19433, 18, '10'),(83, 19433, 19, '120.34'),(83, 19433, 153, 'nie'),(83, 19433, 164, 'nie'),(83, 19433, 20, 'nie'),(83, 19433, 21, '10'),(83, 19433, 23, '---'),(83, 19433, 26, '119.8'),(83, 19433, 27, '1198'),(83, 19433, 165, '7.5'),(83, 19433, 30, 'decormat - matelux clear 4mm'),(83, 19433, 31, '31'),(83, 19433, 32, '0.25'),(83, 19433, 34, '31'),(83, 19433, 38, 'swisspacer advance, kolor: czarny - 18'),(83, 19433, 39, '18'),(83, 19433, 161, '10'),(83, 19433, 40, 'termo 1,1 4mm'),(83, 19433, 41, '22'),(83, 19433, 42, '0.15'),(83, 19433, 44, '22'),(83, 19433, 48, '---'),(83, 19433, 50, '---'),(83, 19433, 58, '---'),(83, 19433, 60, '---'),(83, 19433, 29, 'argon w 90%'),(83, 19433, 168, '---'),(83, 19433, 69, '---'),(83, 19433, 71, '---'),(83, 19433, 73, '---'),(83, 19433, 77, 'nie'),(83, 19433, 78, 'nie'),(83, 19433, 150, 'nie'),(83, 19433, 79, 'nie'),(83, 19433, 80, 'nie'),(83, 19433, 81, 'nie'),(83, 19433, 82, 'nie'),(83, 19433, 83, 'nie'),(83, 19433, 84, 'nie'),(83, 19433, 85, 'nie'),(83, 19433, 86, 'nie'),(83, 19433, 87, 'nie'),(83, 19433, 88, 'nie'),(83, 19433, 89, 'nie'),(83, 19433, 90, 'nie'),(83, 19433, 151, 'nie'),(83, 19433, 91, 'nie'),(83, 19433, 92, 'nie'),(83, 19433, 93, 'nie'),(83, 19433, 94, 'nie'),(83, 19433, 95, 'nie'),(83, 19433, 149, 'nie'),(83, 19433, 96, 'nie'),(83, 19433, 97, 'nie'),(83, 19433, 98, 'nie'),(83, 19433, 99, 'nie'),(83, 19433, 100, 'nie'),(83, 19433, 101, 'nie'),(83, 19433, 102, 'nie'),(83, 19433, 152, 'nie'),(83, 19433, 103, 'nie'),(83, 19433, 104, 'nie'),(83, 19433, 105, 'nie'),(83, 19433, 117, '1'),(83, 19433, 118, '1'),(83, 19433, 123, '44.14'),(83, 19433, 124, '69.94'),(83, 19433, 125, '5'),(83, 19433, 126, '15'),(83, 19433, 147, '---'),(83, 19433, 148, '---'),(83, 19433, 128, '15'),(83, 19433, 169, 'or04cdec'),(83, 19433, 171, 'le04')")

[PHP core called function]
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344))

File: /home/effector2/ftp/epesi/include/database.php
    line 213
    function called: call_user_func_array(Array (Object (ADODB_mysqli), "Execute"), Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344)))

File: /home/effector2/ftp/epesi/include/database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO recordbrowser_search_index VALUES (?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?),(?, ?, ?, ?)", Array (#344)))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3764
    function called: Execute("INSERT INTO recordbrowser_search_index VALUES (%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s),(%d, %d, %d, %s)", Array (#344))

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/RecordBrowserCommon_0.php
    line 3817
    function called: index_record("eff_constructions", Array (#167), Array (#163), 83)

File: /home/effector2/ftp/epesi/modules/Utils/RecordBrowser/indexer.php
    line 17
    function called: indexer(30, 0)

