who=45
type=256
message=Type: E_USER_ERROR (256)
Message: mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
Line=79
error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", "C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, Object (ADODB_mysqli), "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
"))

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", 256)

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "Object (ADODB_mysqli)")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "\"Object (ADODB_mysqli)\"")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)")

File: C:\xampp\htdocs\epesi\include\database.php
    line 213
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)", Array (Array (#1)))

File: C:\xampp\htdocs\epesi\include\database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO utils_watchdog_notification_queue VALUES (?)", Array (#1)))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 182
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (%d)", Array (710107))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 146
    function called: queue_notification_for_cron(710107)

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowserCommon_0.php
    line 1502
    function called: new_event("eff_contracts", 10007, "E_140476")

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1501
    function called: update_record("eff_contracts", 10007, Array (#55))

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1097
    function called: update_record(10007, Array (#52))

File: C:\xampp\htdocs\epesi\include\module.php
    line 924
    function called: view_entry("edit", 10007)

File: C:\xampp\htdocs\epesi\include\module.php
    line 844
    function called: get_html_of_module(Object (Utils_RecordBrowser), Array ("edit", 10007), "view_entry")

File: C:\xampp\htdocs\epesi\modules\Base\Box\Box_0.php
    line 138
    function called: display_module(Object (Utils_RecordBrowser), Array ("edit", 10007), "view_entry")

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 246
    function called: body()

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 291
    function called: go(Object (Base_Box))

File: C:\xampp\htdocs\epesi\process.php
    line 38
    function called: process("_qf__libs_qf_9092cd8e3c66be9239236205f69d3416=&submited=1&c_id2=10007&status_old=0&summary=%3Cspan%20id%3D%22_summary__label%22%3ESummary%3C%2Fspan%3E&parameters=&contract_no=2023_9900018&contract_name=test_test_2023_9900018&salutation=Szanowny%20Pan&contact_name=test&object_name=test&client_name=test&client_city=test&delivery_city=test&status=0&enquiry_date=2023-01-31&start_date=2023-02-16&send_date=&due_date=&last_order_date=&contract_manager=152&contract_manager__search=&dept=1&transport=6&fixed_m2transport_price=&fixed_transport_price=&fixed_return_price=&delivery_range=&number_of_transports=0.5&return_transports=&print_language=1&currency=1&multiplier=1&print_summary=0&print_summary=1&disable_transport_printing=0&const_round=&dop_round=&special_price=0&customer__search=&customer=&description=%5BUWAGA!%20inna%20oferta%20zawiera%20nazw%C4%99%20obiektu%3A%20test%5D&notice=&cost_control=wartosc_wyliczona_zapisana%09wartosc_wyliczona%09wartosc_wyliczona_przed_zaokr%09surowce%09operacje%09transport%09narzut%09waluta%09zaokr_konstrukcji%09zaokr_doplat%09lp%09nazwa%09jm%09ilosc%09cena_jednostkowa%09wartosc%09zamrozona_cena%09m2%09o_baza%09s_gaz_cena%09o_szyba_1_esg%09o_szyba_1_lam%09o_szyba_1_obrob%09s_ramka_1_cena%09s_szyba_1_brutto%09n_szyba_1_narzut%09o_szyba_2_esg%09o_szyba_2_lam%09o_szyba_2_obrob%09s_ramka_2_cena%09s_szyba_2_brutto%09n_szyba_2_narzut%09o_szyba_3_esg%09o_szyba_3_lam%09o_szyba_3_obrob%09s_ramka_3_cena%09s_szyba_3_brutto%09n_szyba_3_narzut%09o_szyba_4_esg%09o_szyba_4_lam%09o_szyba_4_obrob%09s_szyba_4_brutto%09n_szyba_4_narzut%09s_koszt_dodatkowy%09opcje%0A48547%2C3%0945924%2C72%0945914%2C4%0932453%2C58%097153%2C63%090%096307%2C19%091%090%090%09%09%09%09%09%0948547%2C3%090%0959%2C26%093117%2C78%090%091345%2C28%090%09672%2C64%09474%2C08%0910845%2C262049697%092170%2C6653131653%091345%2C28%090%09672%2C64%09466%2C08%096962%2C9953917051%091393%2C8625192012%090%090%090%090%0913705%2C13837535%092742%2C6405782958%090%090%090%090%090%090%09%0A%0Awartosc_wyliczona_zapisana%09wartosc_wyliczona%09wartosc_wyliczona_przed_zaokr%09surowce%09operacje%09transport%09narzut%09waluta%09zaokr_konstrukcji%09zaokr_doplat%09lp%09nazwa%09jm%09ilosc%09cena_jednostkowa%09wartosc%09zamrozona_cena%09m2%09o_baza%09s_gaz_cena%09o_szyba_1_esg%09o_szyba_1_lam%09o_szyba_1_obrob%09s_ramka_1_cena%09s_szyba_1_brutto%09n_szyba_1_narzut%09o_szyba_2_esg%09o_szyba_2_lam%09o_szyba_2_obrob%09s_ramka_2_cena%09s_szyba_2_brutto%09n_szyba_2_narzut%09o_szyba_3_esg%09o_szyba_3_lam%09o_szyba_3_obrob%09s_ramka_3_cena%09s_szyba_3_brutto%09n_szyba_3_narzut%09o_szyba_4_esg%09o_szyba_4_lam%09o_szyba_4_obrob%09s_szyba_4_brutto%09n_szyba_4_narzut%09s_koszt_dodatkowy%09opcje%0A45445%2C24%0943259%2C16%0943256%2C28%0930939%2C04%096263%2C96%090%096053%2C28%091%090%090%091%09Silverstar%20Combi%20Neutral%2070%2F35%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%2055%2C2%20%5B10%2C76mm%5D%20termo%201%2C1%20AE%09m2%0942%2C04%091081%0945445%2C24%090%0942%2C04%092228%2C12%090%091345%2C28%090%09672%2C64%09336%2C32%0910387%2C483428571%092077%2C4966857143%091345%2C28%090%09672%2C64%09336%2C32%096606%2C2857142857%091321%2C2571428571%090%090%090%090%0913272%2C628571429%092654%2C5257142857%090%090%090%090%090%090%096%20%2Fmb%20Szyba%203%20Szlifowanie%20kraw%C4%99dzi%20%7C%20140%20%2Fm2%20Uszczelnienie%20silikonem%20UV%20DOWSIL%2C%20g%C5%82%C4%99boko%C5%9B%C4%87%20spoiny%207%20mm%2C%20klejenie%20do%20ramy%2012%20x%207%20mm%0A2114%2C06%091808%2C56%091805%2C03%09997%2C05%09647%2C67%090%09160%2C31%091%090%090%092%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%0912%2C22%09173%092114%2C06%090%0912%2C22%09647%2C66%090%090%090%090%0997%2C76%09289%2C0752688172%0957%2C815053763441%090%090%090%0997%2C76%09223%2C37634408602%0944%2C675268817204%090%090%090%090%09289%2C0752688172%0957%2C815053763441%090%090%090%090%090%090%09%0A124%09108%09107%2C04%0965%2C53%0930%090%0911%2C51%091%090%090%093%09float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%091%09124%09124%090%091%0930%090%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0932%2C258064516129%096%2C4516129032258%090%090%090%090%090%090%090%090%090%090%090%090%09%0A213%09182%09181%2C24%09105%2C79%0953%090%0922%2C45%091%090%090%094%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%091%09213%09213%090%091%0953%090%090%090%090%098%0932%2C258064516129%098%2C0645161290323%090%090%090%098%0925%2C268817204301%096%2C3172043010753%090%090%090%090%0932%2C258064516129%098%2C0645161290323%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%095%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%096%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%097%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A%0A%0ALP%09Typ%09Opis%09JM%09Cena%09Ilosc%09Wartosc%0A1%09Surowce%09ramka_1_cena%09m2%098%0942%2C04%09336%2C32%0A1%09Surowce%09ramka_2_cena%09m2%098%0942%2C04%09336%2C32%0A1%09Surowce%09szyba_1_brutto%20CN08T7035%09m2%0986%2C48%09120%2C115%0910387%2C484%0A1%09Surowce%09szyba_2_brutto%20FL08%09m2%0955%09120%2C115%096606%2C286%0A1%09Surowce%09szyba_3_brutto%20VL552N%09m2%09110%2C5%09120%2C115%0913272%2C629%0A2%09Surowce%09ramka_1_cena%09m2%098%0912%2C22%0997%2C76%0A2%09Surowce%09ramka_2_cena%09m2%098%0912%2C22%0997%2C76%0A2%09Surowce%09szyba_1_brutto%20LE04%09m2%0922%0913%2C14%09289%2C076%0A2%09Surowce%09szyba_2_brutto%20FL04%09m2%0917%0913%2C14%09223%2C377%0A2%09Surowce%09szyba_3_brutto%20LE04%09m2%0922%0913%2C14%09289%2C076%0A3%09Surowce%09ramka_1_cena%09m2%098%091%098%0A3%09Surowce%09szyba_1_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A3%09Surowce%09szyba_2_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A4%09Surowce%09ramka_1_cena%09m2%098%091%098%0A4%09Surowce%09ramka_2_cena%09m2%098%091%098%0A4%09Surowce%09szyba_1_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A4%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A4%09Surowce%09szyba_3_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A5%09Surowce%09ramka_1_cena%09m2%098%091%098%0A5%09Surowce%09ramka_2_cena%09m2%098%091%098%0A5%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A5%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A5%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A6%09Surowce%09ramka_1_cena%09m2%098%091%098%0A6%09Surowce%09ramka_2_cena%09m2%098%091%098%0A6%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A6%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A6%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A7%09Surowce%09ramka_1_cena%09m2%098%091%098%0A7%09Surowce%09ramka_2_cena%09m2%098%091%098%0A7%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A7%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A7%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A1%09Pozycja%09Silverstar%20Combi%20Neutral%2070%2F35%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%2055.2%20%5B10%2C76mm%5D%20termo%201%2C1%20AE%09m2%091081%0942%2C04%0945445%2C24%0A2%09Pozycja%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09173%0912%2C22%092114%2C06%0A3%09Pozycja%09float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09124%091%09124%0A4%09Pozycja%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09213%091%09213%0A5%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A6%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A7%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A1%09Operacje%09baza%09m2%0953%0942%2C04%092228%2C12%0A1%09Operacje%09szyba_1_esg%09m2%0932%0942%2C04%091345%2C28%0A1%09Operacje%09szyba_1_obrob%09m2%0916%0942%2C04%09672%2C64%0A1%09Operacje%09szyba_2_esg%09m2%0932%0942%2C04%091345%2C28%0A1%09Operacje%09szyba_2_obrob%09m2%0916%0942%2C04%09672%2C64%0A2%09Operacje%09baza%09m2%0953%0912%2C22%09647%2C661%0A3%09Operacje%09baza%09m2%0930%091%0930%0A4%09Operacje%09baza%09m2%0953%091%0953%0A5%09Operacje%09baza%09m2%0953%091%0953%0A6%09Operacje%09baza%09m2%0953%091%0953%0A7%09Operacje%09baza%09m2%0953%091%0953%0A1%09Opcja%09Szyba%203%20Szlifowanie%20kraw%C4%99dzi%09mb%096%0965%2C8%09394%2C8%0A1%09Opcja%09Uszczelnienie%20silikonem%20UV%20DOWSIL%2C%20g%C5%82%C4%99boko%C5%9B%C4%87%20spoiny%207%20mm%2C%20klejenie%20do%20ramy%2012%20x%207%20mm%09m2%09140%0942%2C04%095885%2C6%0A1%09Odpad%09szyba_1_odpad%20CN08T7035%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_2_odpad%20FL08%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_3_odpad%20VL552N%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_4_odpad%09%25%0965%0942%2C04%0978%2C075%0A2%09Odpad%09szyba_1_odpad%20LE04%09%25%097%2C001%0912%2C22%090%2C92%0A2%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%0912%2C22%090%2C92%0A2%09Odpad%09szyba_3_odpad%20LE04%09%25%097%2C001%0912%2C22%090%2C92%0A3%09Odpad%09szyba_1_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A3%09Odpad%09szyba_2_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_1_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_3_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A5%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A5%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A5%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A6%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A6%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A6%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A7%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A7%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A7%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A1%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0910387%2C484%092077%2C497%0A1%09Narzut%09szyba_2_narzut%09proc.%090%2C2%096606%2C286%091321%2C258%0A1%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0913272%2C629%092654%2C526%0A2%09Narzut%09szyba_1_narzut%09proc.%090%2C2%09289%2C076%0957%2C816%0A2%09Narzut%09szyba_2_narzut%09proc.%090%2C2%09223%2C377%0944%2C676%0A2%09Narzut%09szyba_3_narzut%09proc.%090%2C2%09289%2C076%0957%2C816%0A3%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A3%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0932%2C259%096%2C452%0A4%09Narzut%09szyba_1_narzut%09proc.%090%2C25%0932%2C259%098%2C065%0A4%09Narzut%09szyba_2_narzut%09proc.%090%2C25%0925%2C269%096%2C318%0A4%09Narzut%09szyba_3_narzut%09proc.%090%2C25%0932%2C259%098%2C065%0A5%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A5%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A5%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A6%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A6%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A6%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A7%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A7%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A7%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412&__action_module__=%2FBase_Box%7C0%2FUtils_RecordBrowser%7C06a6e5727552bfc1206d556dec82236a_r", "")


error file=C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
error line=79

error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", "C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, Object (ADODB_mysqli), "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
"))

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", 256)

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "Object (ADODB_mysqli)")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "\"Object (ADODB_mysqli)\"")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)")

File: C:\xampp\htdocs\epesi\include\database.php
    line 213
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)", Array (Array (#1)))

File: C:\xampp\htdocs\epesi\include\database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO utils_watchdog_notification_queue VALUES (?)", Array (#1)))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 182
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (%d)", Array (710107))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 146
    function called: queue_notification_for_cron(710107)

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowserCommon_0.php
    line 1502
    function called: new_event("eff_contracts", 10007, "E_140476")

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1501
    function called: update_record("eff_contracts", 10007, Array (#55))

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1097
    function called: update_record(10007, Array (#52))

File: C:\xampp\htdocs\epesi\include\module.php
    line 924
    function called: view_entry("edit", 10007)

File: C:\xampp\htdocs\epesi\include\module.php
    line 844
    function called: get_html_of_module(Object (Utils_RecordBrowser), Array ("edit", 10007), "view_entry")

File: C:\xampp\htdocs\epesi\modules\Base\Box\Box_0.php
    line 138
    function called: display_module(Object (Utils_RecordBrowser), Array ("edit", 10007), "view_entry")

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 246
    function called: body()

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 291
    function called: go(Object (Base_Box))

File: C:\xampp\htdocs\epesi\process.php
    line 38
    function called: process("_qf__libs_qf_9092cd8e3c66be9239236205f69d3416=&submited=1&c_id2=10007&status_old=0&summary=%3Cspan%20id%3D%22_summary__label%22%3ESummary%3C%2Fspan%3E&parameters=&contract_no=2023_9900018&contract_name=test_test_2023_9900018&salutation=Szanowny%20Pan&contact_name=test&object_name=test&client_name=test&client_city=test&delivery_city=test&status=0&enquiry_date=2023-01-31&start_date=2023-02-16&send_date=&due_date=&last_order_date=&contract_manager=152&contract_manager__search=&dept=1&transport=6&fixed_m2transport_price=&fixed_transport_price=&fixed_return_price=&delivery_range=&number_of_transports=0.5&return_transports=&print_language=1&currency=1&multiplier=1&print_summary=0&print_summary=1&disable_transport_printing=0&const_round=&dop_round=&special_price=0&customer__search=&customer=&description=%5BUWAGA!%20inna%20oferta%20zawiera%20nazw%C4%99%20obiektu%3A%20test%5D&notice=&cost_control=wartosc_wyliczona_zapisana%09wartosc_wyliczona%09wartosc_wyliczona_przed_zaokr%09surowce%09operacje%09transport%09narzut%09waluta%09zaokr_konstrukcji%09zaokr_doplat%09lp%09nazwa%09jm%09ilosc%09cena_jednostkowa%09wartosc%09zamrozona_cena%09m2%09o_baza%09s_gaz_cena%09o_szyba_1_esg%09o_szyba_1_lam%09o_szyba_1_obrob%09s_ramka_1_cena%09s_szyba_1_brutto%09n_szyba_1_narzut%09o_szyba_2_esg%09o_szyba_2_lam%09o_szyba_2_obrob%09s_ramka_2_cena%09s_szyba_2_brutto%09n_szyba_2_narzut%09o_szyba_3_esg%09o_szyba_3_lam%09o_szyba_3_obrob%09s_ramka_3_cena%09s_szyba_3_brutto%09n_szyba_3_narzut%09o_szyba_4_esg%09o_szyba_4_lam%09o_szyba_4_obrob%09s_szyba_4_brutto%09n_szyba_4_narzut%09s_koszt_dodatkowy%09opcje%0A48547%2C3%0945924%2C72%0945914%2C4%0932453%2C58%097153%2C63%090%096307%2C19%091%090%090%09%09%09%09%09%0948547%2C3%090%0959%2C26%093117%2C78%090%091345%2C28%090%09672%2C64%09474%2C08%0910845%2C262049697%092170%2C6653131653%091345%2C28%090%09672%2C64%09466%2C08%096962%2C9953917051%091393%2C8625192012%090%090%090%090%0913705%2C13837535%092742%2C6405782958%090%090%090%090%090%090%09%0A%0Awartosc_wyliczona_zapisana%09wartosc_wyliczona%09wartosc_wyliczona_przed_zaokr%09surowce%09operacje%09transport%09narzut%09waluta%09zaokr_konstrukcji%09zaokr_doplat%09lp%09nazwa%09jm%09ilosc%09cena_jednostkowa%09wartosc%09zamrozona_cena%09m2%09o_baza%09s_gaz_cena%09o_szyba_1_esg%09o_szyba_1_lam%09o_szyba_1_obrob%09s_ramka_1_cena%09s_szyba_1_brutto%09n_szyba_1_narzut%09o_szyba_2_esg%09o_szyba_2_lam%09o_szyba_2_obrob%09s_ramka_2_cena%09s_szyba_2_brutto%09n_szyba_2_narzut%09o_szyba_3_esg%09o_szyba_3_lam%09o_szyba_3_obrob%09s_ramka_3_cena%09s_szyba_3_brutto%09n_szyba_3_narzut%09o_szyba_4_esg%09o_szyba_4_lam%09o_szyba_4_obrob%09s_szyba_4_brutto%09n_szyba_4_narzut%09s_koszt_dodatkowy%09opcje%0A45445%2C24%0943259%2C16%0943256%2C28%0930939%2C04%096263%2C96%090%096053%2C28%091%090%090%091%09Silverstar%20Combi%20Neutral%2070%2F35%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%2055%2C2%20%5B10%2C76mm%5D%20termo%201%2C1%20AE%09m2%0942%2C04%091081%0945445%2C24%090%0942%2C04%092228%2C12%090%091345%2C28%090%09672%2C64%09336%2C32%0910387%2C483428571%092077%2C4966857143%091345%2C28%090%09672%2C64%09336%2C32%096606%2C2857142857%091321%2C2571428571%090%090%090%090%0913272%2C628571429%092654%2C5257142857%090%090%090%090%090%090%096%20%2Fmb%20Szyba%203%20Szlifowanie%20kraw%C4%99dzi%20%7C%20140%20%2Fm2%20Uszczelnienie%20silikonem%20UV%20DOWSIL%2C%20g%C5%82%C4%99boko%C5%9B%C4%87%20spoiny%207%20mm%2C%20klejenie%20do%20ramy%2012%20x%207%20mm%0A2114%2C06%091808%2C56%091805%2C03%09997%2C05%09647%2C67%090%09160%2C31%091%090%090%092%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%0912%2C22%09173%092114%2C06%090%0912%2C22%09647%2C66%090%090%090%090%0997%2C76%09289%2C0752688172%0957%2C815053763441%090%090%090%0997%2C76%09223%2C37634408602%0944%2C675268817204%090%090%090%090%09289%2C0752688172%0957%2C815053763441%090%090%090%090%090%090%09%0A124%09108%09107%2C04%0965%2C53%0930%090%0911%2C51%091%090%090%093%09float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%091%09124%09124%090%091%0930%090%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0932%2C258064516129%096%2C4516129032258%090%090%090%090%090%090%090%090%090%090%090%090%09%0A213%09182%09181%2C24%09105%2C79%0953%090%0922%2C45%091%090%090%094%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%091%09213%09213%090%091%0953%090%090%090%090%098%0932%2C258064516129%098%2C0645161290323%090%090%090%098%0925%2C268817204301%096%2C3172043010753%090%090%090%090%0932%2C258064516129%098%2C0645161290323%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%095%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%096%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A217%09189%09188%2C27%09115%2C39%0953%090%0919%2C88%091%090%090%097%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%091%09217%09217%090%091%0953%090%090%090%090%098%0937%2C058823529412%097%2C4117647058824%090%090%090%098%0925%2C268817204301%095%2C0537634408602%090%090%090%090%0937%2C058823529412%097%2C4117647058824%090%090%090%090%090%090%09%0A%0A%0ALP%09Typ%09Opis%09JM%09Cena%09Ilosc%09Wartosc%0A1%09Surowce%09ramka_1_cena%09m2%098%0942%2C04%09336%2C32%0A1%09Surowce%09ramka_2_cena%09m2%098%0942%2C04%09336%2C32%0A1%09Surowce%09szyba_1_brutto%20CN08T7035%09m2%0986%2C48%09120%2C115%0910387%2C484%0A1%09Surowce%09szyba_2_brutto%20FL08%09m2%0955%09120%2C115%096606%2C286%0A1%09Surowce%09szyba_3_brutto%20VL552N%09m2%09110%2C5%09120%2C115%0913272%2C629%0A2%09Surowce%09ramka_1_cena%09m2%098%0912%2C22%0997%2C76%0A2%09Surowce%09ramka_2_cena%09m2%098%0912%2C22%0997%2C76%0A2%09Surowce%09szyba_1_brutto%20LE04%09m2%0922%0913%2C14%09289%2C076%0A2%09Surowce%09szyba_2_brutto%20FL04%09m2%0917%0913%2C14%09223%2C377%0A2%09Surowce%09szyba_3_brutto%20LE04%09m2%0922%0913%2C14%09289%2C076%0A3%09Surowce%09ramka_1_cena%09m2%098%091%098%0A3%09Surowce%09szyba_1_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A3%09Surowce%09szyba_2_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A4%09Surowce%09ramka_1_cena%09m2%098%091%098%0A4%09Surowce%09ramka_2_cena%09m2%098%091%098%0A4%09Surowce%09szyba_1_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A4%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A4%09Surowce%09szyba_3_brutto%20LE04%09m2%0930%091%2C076%0932%2C259%0A5%09Surowce%09ramka_1_cena%09m2%098%091%098%0A5%09Surowce%09ramka_2_cena%09m2%098%091%098%0A5%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A5%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A5%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A6%09Surowce%09ramka_1_cena%09m2%098%091%098%0A6%09Surowce%09ramka_2_cena%09m2%098%091%098%0A6%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A6%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A6%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A7%09Surowce%09ramka_1_cena%09m2%098%091%098%0A7%09Surowce%09ramka_2_cena%09m2%098%091%098%0A7%09Surowce%09szyba_1_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A7%09Surowce%09szyba_2_brutto%20FL04%09m2%0923%2C5%091%2C076%0925%2C269%0A7%09Surowce%09szyba_3_brutto%20LG04N1%09m2%0931%2C5%091%2C177%0937%2C059%0A1%09Pozycja%09Silverstar%20Combi%20Neutral%2070%2F35%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%208mm%20ESG%20GE%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%2055.2%20%5B10%2C76mm%5D%20termo%201%2C1%20AE%09m2%091081%0942%2C04%0945445%2C24%0A2%09Pozycja%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09173%0912%2C22%092114%2C06%0A3%09Pozycja%09float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09124%091%09124%0A4%09Pozycja%09termo%201%2C1%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C1%204mm%09m2%09213%091%09213%0A5%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A6%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A7%09Pozycja%09termo%201%2C0%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20float%204mm%20%2F%20SWISSPACER%20Advance%2C%20kolor%3A%20czarny%20-%2016%20Ar%20%2F%20termo%201%2C0%204mm%09m2%09217%091%09217%0A1%09Operacje%09baza%09m2%0953%0942%2C04%092228%2C12%0A1%09Operacje%09szyba_1_esg%09m2%0932%0942%2C04%091345%2C28%0A1%09Operacje%09szyba_1_obrob%09m2%0916%0942%2C04%09672%2C64%0A1%09Operacje%09szyba_2_esg%09m2%0932%0942%2C04%091345%2C28%0A1%09Operacje%09szyba_2_obrob%09m2%0916%0942%2C04%09672%2C64%0A2%09Operacje%09baza%09m2%0953%0912%2C22%09647%2C661%0A3%09Operacje%09baza%09m2%0930%091%0930%0A4%09Operacje%09baza%09m2%0953%091%0953%0A5%09Operacje%09baza%09m2%0953%091%0953%0A6%09Operacje%09baza%09m2%0953%091%0953%0A7%09Operacje%09baza%09m2%0953%091%0953%0A1%09Opcja%09Szyba%203%20Szlifowanie%20kraw%C4%99dzi%09mb%096%0965%2C8%09394%2C8%0A1%09Opcja%09Uszczelnienie%20silikonem%20UV%20DOWSIL%2C%20g%C5%82%C4%99boko%C5%9B%C4%87%20spoiny%207%20mm%2C%20klejenie%20do%20ramy%2012%20x%207%20mm%09m2%09140%0942%2C04%095885%2C6%0A1%09Odpad%09szyba_1_odpad%20CN08T7035%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_2_odpad%20FL08%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_3_odpad%20VL552N%09%25%0965%0942%2C04%0978%2C075%0A1%09Odpad%09szyba_4_odpad%09%25%0965%0942%2C04%0978%2C075%0A2%09Odpad%09szyba_1_odpad%20LE04%09%25%097%2C001%0912%2C22%090%2C92%0A2%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%0912%2C22%090%2C92%0A2%09Odpad%09szyba_3_odpad%20LE04%09%25%097%2C001%0912%2C22%090%2C92%0A3%09Odpad%09szyba_1_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A3%09Odpad%09szyba_2_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_1_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A4%09Odpad%09szyba_3_odpad%20LE04%09%25%097%2C001%091%090%2C076%0A5%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A5%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A5%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A6%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A6%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A6%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A7%09Odpad%09szyba_1_odpad%20LG04N1%09%25%0915%091%090%2C177%0A7%09Odpad%09szyba_2_odpad%20FL04%09%25%097%2C001%091%090%2C076%0A7%09Odpad%09szyba_3_odpad%20LG04N1%09%25%0915%091%090%2C177%0A1%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0910387%2C484%092077%2C497%0A1%09Narzut%09szyba_2_narzut%09proc.%090%2C2%096606%2C286%091321%2C258%0A1%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0913272%2C629%092654%2C526%0A2%09Narzut%09szyba_1_narzut%09proc.%090%2C2%09289%2C076%0957%2C816%0A2%09Narzut%09szyba_2_narzut%09proc.%090%2C2%09223%2C377%0944%2C676%0A2%09Narzut%09szyba_3_narzut%09proc.%090%2C2%09289%2C076%0957%2C816%0A3%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A3%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0932%2C259%096%2C452%0A4%09Narzut%09szyba_1_narzut%09proc.%090%2C25%0932%2C259%098%2C065%0A4%09Narzut%09szyba_2_narzut%09proc.%090%2C25%0925%2C269%096%2C318%0A4%09Narzut%09szyba_3_narzut%09proc.%090%2C25%0932%2C259%098%2C065%0A5%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A5%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A5%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A6%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A6%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A6%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A7%09Narzut%09szyba_1_narzut%09proc.%090%2C2%0937%2C059%097%2C412%0A7%09Narzut%09szyba_2_narzut%09proc.%090%2C2%0925%2C269%095%2C054%0A7%09Narzut%09szyba_3_narzut%09proc.%090%2C2%0937%2C059%097%2C412&__action_module__=%2FBase_Box%7C0%2FUtils_RecordBrowser%7C06a6e5727552bfc1206d556dec82236a_r", "")

