who=45
type=256
message=Type: E_USER_ERROR (256)
Message: mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
Line=79
error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", "C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, Object (ADODB_mysqli), "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
"))

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", 256)

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "Object (ADODB_mysqli)")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "\"Object (ADODB_mysqli)\"")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)")

File: C:\xampp\htdocs\epesi\include\database.php
    line 213
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)", Array (Array (#1)))

File: C:\xampp\htdocs\epesi\include\database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO utils_watchdog_notification_queue VALUES (?)", Array (#1)))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 182
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (%d)", Array (710107))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 146
    function called: queue_notification_for_cron(710107)

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowserCommon_0.php
    line 1502
    function called: new_event("eff_constructions", 73302, "E_457371")

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1501
    function called: update_record("eff_constructions", 73302, Array (#174))

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1097
    function called: update_record(73302, Array (#172))

File: C:\xampp\htdocs\epesi\include\module.php
    line 924
    function called: view_entry("edit", 73302)

File: C:\xampp\htdocs\epesi\include\module.php
    line 844
    function called: get_html_of_module(Object (Utils_RecordBrowser), Array ("edit", "73302"), "view_entry")

File: C:\xampp\htdocs\epesi\modules\Base\Box\Box_0.php
    line 138
    function called: display_module(Object (Utils_RecordBrowser), Array ("edit", "73302"), "view_entry")

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 246
    function called: body()

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 291
    function called: go(Object (Base_Box))

File: C:\xampp\htdocs\epesi\process.php
    line 38
    function called: process("_qf__libs_qf_59c9dab987139579b6b22cd5974df54f=&submited=1&title_old=Silverstar%20Combi%20Neutral%2070%2F35%206mm%20%2F%20SSPA%2016%20Ar%20%2F%20float%204mm%20%2F%20SSPA%2016%20Ar%20%2F%2044.4%20%5B9%2C52mm%5D%20termo%201%2C1&surcharge=%5B%5D&jm_old=m2&qty_old=506.76&unit_price_old=365.21&model_proc=0&gabaryt_proc=0&glass_1_price=64&glass_1_waste=0.2&glass_1_c_zak=64&glass_1_esg=&glass_1_lam=&glass_1_obrob=&glass_2_price=17&glass_2_waste=0.07&glass_2_c_zak=17&glass_2_esg=&glass_2_lam=&glass_2_obrob=&glass_3_price=97.25&glass_3_waste=0.2&glass_3_c_zak=97.25&glass_3_esg=&glass_3_lam=&glass_3_obrob=&glass_4_price=&glass_4_waste=0&glass_4_c_zak=&glass_4_esg=&glass_4_lam=&glass_4_obrob=&fields_1=&fields_2=&fields_3=&glazing_bars_price=0&blunting=&edge_grinding=&edge_polishing=&blunting_of_corners=&holes_to_20mm=&holes_from_20mm=&cutouts_at_the_edges=&cutouts_in_the_corners=&other_cutouts=&test_hst=&tvg=&nodimensions=1&calculated=1&summary=&transport_m2=7.072&parameters=&katalog_szyba_1=CN067035&katalog_ramka_1=&katalog_szyba_2=FL04&katalog_ramka_2=&katalog_szyba_3=VL444N&katalog_ramka_3=&katalog_szyba_4=&profit_old=15&lp=4&title=Silverstar%20Combi%20Neutral%2070%2F35%206mm%20%2F%20SSPA%2016%20Ar%20%2F%20float%204mm%20%2F%20SSPA%2016%20Ar%20%2F%2044.4%20%5B9%2C52mm%5D%20termo%201%2C1&contract_name=13220&contract_name__search=&waste=&profit=15&jm=m2&qty=506.76&unit_price=365.21&opcja=0&qty_option=0&freeze_price=0&m2=506.76&mb=359.58&model=&glass_template=&positions=&description=&calculations=ZAOKR.G%C3%93RA((506.76%5Bm2%5D%20*%20(1.11%5BKSPRZ%5D%20*%20(1.3%5Bwsp%C3%B3%C5%82czynnik%20transportu%20od%20liczby%20szyb%5D%20*%205.44%5Bdostawa%20za%20m2%5D%20%2B%2053%5Bbaza%5D%20*%201.15%5Bzysk%5D%20%2B%20((64%5Bcena%20zakup%20szyba%201%5D)*1.15%5Bzysk%5D%20%2B%2064%5Bcena%20zakup%20szyba%201%5D*0.25%5Bodpad%20brutto%20S1%20-1%5D%20%2B%20(17%5Bcena%20zakup%20szyba%202%5D)*1.15%5Bzysk%5D%20%2B%2017%5Bcena%20zakup%20szyba%202%5D*0.075268817204301%5Bodpad%20brutto%20S2%20-1%5D%20%2B%20(97.25%5Bcena%20zakup%20szyba%203%5D)*1.15%5Bzysk%5D%20%2B%2097.25%5Bcena%20zakup%20szyba%203%5D*0.25%5Bodpad%20brutto%20S3%20-1%5D))%20%2B(8%5BRamka%20komora%201%5D%20%2B%208%5BRamka%20komora%202%5D)%5Bm2_total_price%5D))%2F506.76%5Bm2%5D%3B0)%0A%0A%3DZAOKR.G%C3%93RA((506.76%20*%20(1.11%20*%20(1.3%20*%205.44%20%2B%2053%20*%201.15%20%2B%20((64)*1.15%20%2B%2064*0.25%20%2B%20(17)*1.15%20%2B%2017*0.075268817204301%20%2B%20(97.25)*1.15%20%2B%2097.25*0.25))%20%2B(8%20%2B%208)))%2F506.76%3B0)&notice=&glass_1=275&glass_1__search=&glass_1_special_price=&glass_1_waste_manual=20&frame_1=57&frame_1__search=&frame_thickness_1=16&frame_1_price=8&glass_2=1&glass_2__search=&glass_2_special_price=&glass_2_waste_manual=&frame_2=57&frame_2__search=&frame_thickness_2=16&frame_2_price=8&glass_3=436&glass_3__search=&glass_3_special_price=&glass_3_waste_manual=20&frame_3=&frame_3__search=&frame_thickness_3=&frame_3_price=0&glass_4=&glass_4__search=&glass_4_special_price=&glass_4_waste_manual=&gas=1&gas_price=0&rack=&glazing_bar_1=&glazing_bar_2=&glazing_bar_3=&g1_blunting=0&g1_edge_grinding=0&g1_edge_grinding_and_polishing=0&g1_edge_polishing=0&g1_blunting_of_corners=0&g1_holes_to_20mm=0&g1_holes_from_20mm=0&g1_cutouts_at_the_edges=0&g1_cutouts_in_the_corners=0&g1_other_cutouts=0&g1_test_hst=0&g1_tvg=0&g2_blunting=0&g2_edge_grinding=0&g2_edge_polishing=0&g2_edge_grinding_and_polishing=0&g2_blunting_of_corners=0&g2_test_hst=0&g2_tvg=0&g3_blunting=0&g3_edge_grinding=0&g3_edge_grinding_and_polishing=0&g3_edge_polishing=0&g3_blunting_of_corners=0&g3_test_hst=0&g3_tvg=0&g4_blunting=0&g4_edge_grinding=0&g4_edge_polishing=0&g4_edge_grinding_and_polishing=0&g4_blunting_of_corners=0&g4_test_hst=0&g4_tvg=0&silikon_depth=&silikon_width=&silikon_height=&dc_zespolenie=62&dc_klejenie=130&tas__nortona=8&odpad_na_masach=18&robocizna_izo=&robocizna_rama=&total_profit=15&silikon_cost_per_m2=&silikon_cost_per_mb=&cost_1_name=&cost_1_value=&cost_2_name=&cost_2_value=&cost_3_name=&cost_3_value=&cost_4_name=&cost_4_value=&cost_5_name=&cost_5_value=&cost_6_name=&cost_6_value=&__action_module__=%2FBase_Box%7C0%2FUtils_RecordBrowser%7C7706870f6b1531637b36c1f49d59352e_r", "")


error file=C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
error line=79

error backtrace:
[PHP core called function]
    function called: handle_epesi_error(256, "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", "C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php", 79, Array ("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, Object (ADODB_mysqli), "mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
"))

File: C:\xampp\htdocs\epesi\libs\adodb\adodb-errorhandler.inc.php
    line 79
    function called: trigger_error("mysqli error: [1062: Duplicate entry '710107' for key 'PRIMARY'] in ADODB_Error_Handler(INSERT INTO utils_watchdog_notification_queue VALUES (710107), )
", 256)

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 299
    function called: ADODB_Error_Handler("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "Object (ADODB_mysqli)")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1235
    function called: ADODB_TransMonitor("mysqli", "ADODB_Error_Handler", 1062, "Duplicate entry '710107' for key 'PRIMARY'", "INSERT INTO utils_watchdog_notification_queue VALUES (710107)", false, "\"Object (ADODB_mysqli)\"")

File: C:\xampp\htdocs\epesi\libs\adodb\adodb.inc.php
    line 1175
    function called: _Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)")

File: C:\xampp\htdocs\epesi\include\database.php
    line 213
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (710107)", Array (Array (#1)))

File: C:\xampp\htdocs\epesi\include\database.php
    line 378
    function called: call_with_retry("Execute", Array ("INSERT INTO utils_watchdog_notification_queue VALUES (?)", Array (#1)))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 182
    function called: Execute("INSERT INTO utils_watchdog_notification_queue VALUES (%d)", Array (710107))

File: C:\xampp\htdocs\epesi\modules\Utils\Watchdog\WatchdogCommon_0.php
    line 146
    function called: queue_notification_for_cron(710107)

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowserCommon_0.php
    line 1502
    function called: new_event("eff_constructions", 73302, "E_457371")

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1501
    function called: update_record("eff_constructions", 73302, Array (#174))

File: C:\xampp\htdocs\epesi\modules\Utils\RecordBrowser\RecordBrowser_0.php
    line 1097
    function called: update_record(73302, Array (#172))

File: C:\xampp\htdocs\epesi\include\module.php
    line 924
    function called: view_entry("edit", 73302)

File: C:\xampp\htdocs\epesi\include\module.php
    line 844
    function called: get_html_of_module(Object (Utils_RecordBrowser), Array ("edit", "73302"), "view_entry")

File: C:\xampp\htdocs\epesi\modules\Base\Box\Box_0.php
    line 138
    function called: display_module(Object (Utils_RecordBrowser), Array ("edit", "73302"), "view_entry")

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 246
    function called: body()

File: C:\xampp\htdocs\epesi\include\epesi.php
    line 291
    function called: go(Object (Base_Box))

File: C:\xampp\htdocs\epesi\process.php
    line 38
    function called: process("_qf__libs_qf_59c9dab987139579b6b22cd5974df54f=&submited=1&title_old=Silverstar%20Combi%20Neutral%2070%2F35%206mm%20%2F%20SSPA%2016%20Ar%20%2F%20float%204mm%20%2F%20SSPA%2016%20Ar%20%2F%2044.4%20%5B9%2C52mm%5D%20termo%201%2C1&surcharge=%5B%5D&jm_old=m2&qty_old=506.76&unit_price_old=365.21&model_proc=0&gabaryt_proc=0&glass_1_price=64&glass_1_waste=0.2&glass_1_c_zak=64&glass_1_esg=&glass_1_lam=&glass_1_obrob=&glass_2_price=17&glass_2_waste=0.07&glass_2_c_zak=17&glass_2_esg=&glass_2_lam=&glass_2_obrob=&glass_3_price=97.25&glass_3_waste=0.2&glass_3_c_zak=97.25&glass_3_esg=&glass_3_lam=&glass_3_obrob=&glass_4_price=&glass_4_waste=0&glass_4_c_zak=&glass_4_esg=&glass_4_lam=&glass_4_obrob=&fields_1=&fields_2=&fields_3=&glazing_bars_price=0&blunting=&edge_grinding=&edge_polishing=&blunting_of_corners=&holes_to_20mm=&holes_from_20mm=&cutouts_at_the_edges=&cutouts_in_the_corners=&other_cutouts=&test_hst=&tvg=&nodimensions=1&calculated=1&summary=&transport_m2=7.072&parameters=&katalog_szyba_1=CN067035&katalog_ramka_1=&katalog_szyba_2=FL04&katalog_ramka_2=&katalog_szyba_3=VL444N&katalog_ramka_3=&katalog_szyba_4=&profit_old=15&lp=4&title=Silverstar%20Combi%20Neutral%2070%2F35%206mm%20%2F%20SSPA%2016%20Ar%20%2F%20float%204mm%20%2F%20SSPA%2016%20Ar%20%2F%2044.4%20%5B9%2C52mm%5D%20termo%201%2C1&contract_name=13220&contract_name__search=&waste=&profit=15&jm=m2&qty=506.76&unit_price=365.21&opcja=0&qty_option=0&freeze_price=0&m2=506.76&mb=359.58&model=&glass_template=&positions=&description=&calculations=ZAOKR.G%C3%93RA((506.76%5Bm2%5D%20*%20(1.11%5BKSPRZ%5D%20*%20(1.3%5Bwsp%C3%B3%C5%82czynnik%20transportu%20od%20liczby%20szyb%5D%20*%205.44%5Bdostawa%20za%20m2%5D%20%2B%2053%5Bbaza%5D%20*%201.15%5Bzysk%5D%20%2B%20((64%5Bcena%20zakup%20szyba%201%5D)*1.15%5Bzysk%5D%20%2B%2064%5Bcena%20zakup%20szyba%201%5D*0.25%5Bodpad%20brutto%20S1%20-1%5D%20%2B%20(17%5Bcena%20zakup%20szyba%202%5D)*1.15%5Bzysk%5D%20%2B%2017%5Bcena%20zakup%20szyba%202%5D*0.075268817204301%5Bodpad%20brutto%20S2%20-1%5D%20%2B%20(97.25%5Bcena%20zakup%20szyba%203%5D)*1.15%5Bzysk%5D%20%2B%2097.25%5Bcena%20zakup%20szyba%203%5D*0.25%5Bodpad%20brutto%20S3%20-1%5D))%20%2B(8%5BRamka%20komora%201%5D%20%2B%208%5BRamka%20komora%202%5D)%5Bm2_total_price%5D))%2F506.76%5Bm2%5D%3B0)%0A%0A%3DZAOKR.G%C3%93RA((506.76%20*%20(1.11%20*%20(1.3%20*%205.44%20%2B%2053%20*%201.15%20%2B%20((64)*1.15%20%2B%2064*0.25%20%2B%20(17)*1.15%20%2B%2017*0.075268817204301%20%2B%20(97.25)*1.15%20%2B%2097.25*0.25))%20%2B(8%20%2B%208)))%2F506.76%3B0)&notice=&glass_1=275&glass_1__search=&glass_1_special_price=&glass_1_waste_manual=20&frame_1=57&frame_1__search=&frame_thickness_1=16&frame_1_price=8&glass_2=1&glass_2__search=&glass_2_special_price=&glass_2_waste_manual=&frame_2=57&frame_2__search=&frame_thickness_2=16&frame_2_price=8&glass_3=436&glass_3__search=&glass_3_special_price=&glass_3_waste_manual=20&frame_3=&frame_3__search=&frame_thickness_3=&frame_3_price=0&glass_4=&glass_4__search=&glass_4_special_price=&glass_4_waste_manual=&gas=1&gas_price=0&rack=&glazing_bar_1=&glazing_bar_2=&glazing_bar_3=&g1_blunting=0&g1_edge_grinding=0&g1_edge_grinding_and_polishing=0&g1_edge_polishing=0&g1_blunting_of_corners=0&g1_holes_to_20mm=0&g1_holes_from_20mm=0&g1_cutouts_at_the_edges=0&g1_cutouts_in_the_corners=0&g1_other_cutouts=0&g1_test_hst=0&g1_tvg=0&g2_blunting=0&g2_edge_grinding=0&g2_edge_polishing=0&g2_edge_grinding_and_polishing=0&g2_blunting_of_corners=0&g2_test_hst=0&g2_tvg=0&g3_blunting=0&g3_edge_grinding=0&g3_edge_grinding_and_polishing=0&g3_edge_polishing=0&g3_blunting_of_corners=0&g3_test_hst=0&g3_tvg=0&g4_blunting=0&g4_edge_grinding=0&g4_edge_polishing=0&g4_edge_grinding_and_polishing=0&g4_blunting_of_corners=0&g4_test_hst=0&g4_tvg=0&silikon_depth=&silikon_width=&silikon_height=&dc_zespolenie=62&dc_klejenie=130&tas__nortona=8&odpad_na_masach=18&robocizna_izo=&robocizna_rama=&total_profit=15&silikon_cost_per_m2=&silikon_cost_per_mb=&cost_1_name=&cost_1_value=&cost_2_name=&cost_2_value=&cost_3_name=&cost_3_value=&cost_4_name=&cost_4_value=&cost_5_name=&cost_5_value=&cost_6_name=&cost_6_value=&__action_module__=%2FBase_Box%7C0%2FUtils_RecordBrowser%7C7706870f6b1531637b36c1f49d59352e_r", "")

