var discarded_messages = {};
var client_messages_frame_id;

function set_client_messages_frame_id(id) {
    client_messages_frame_id = id;
    $(id+"_hide").onclick = function() {
        toggle_client_messages_frame();
    }
    $(id+"_show_discarded").onclick = function() {
        show_all_client_messages();
    }
    client_messages_add_discard_buttons();
    show_client_messages();
}

function client_messages_add_discard_buttons() {
    var messages_frame = $(client_messages_frame_id + "_content");
    var childs = messages_frame.childElements();
    for(var i = 0; i < childs.length; i++) {
        if(!childs[i].hasClassName("popup_notice"))
            continue;
        var single_messages = childs[i].childElements();
        for(var j = 0; j < single_messages.length; j++) {
            var div = document.createElement("div");
            div.innerHTML = ess_client_messages_discard_label;
            div.addClassName("popup_notice_frame_close_button");
            div.onclick = function() {
                hide_client_message(this.parentNode);
            }
            single_messages[j].appendChild(div)
        }
    }

}

function toggle_client_messages_frame() {
    if(!client_messages_frame_id)
        return;
    var obj = $(client_messages_frame_id + "_content");
    if(obj.visible()) {
        obj.hide();
        $(client_messages_frame_id+"_hide").innerHTML = ess_client_messages_show_button_label;
    } else {
        obj.show();
        $(client_messages_frame_id+"_hide").innerHTML = ess_client_messages_hide_button_label;
    }
    show_client_messages();
}

function hide_client_message(object) {
    if(!object)
        return;
    discarded_messages[object.innerHTML] = 1;
    show_client_messages();
}

function show_all_client_messages() {
    discarded_messages = {};
    show_client_messages();
}

function show_client_messages() {
    if(!client_messages_frame_id)
        return;
    var messages_frame = $(client_messages_frame_id + "_content");
    var childs = messages_frame.childElements();
    // hide buttons
    $(client_messages_frame_id+"_hide").hide();
    $(client_messages_frame_id+"_show_discarded").hide();
    if(!childs.length)
        return;
        
    var discarded = 0;
    var total_displayed = 0;
    for(var i = 0; i < childs.length; i++) {
        if(!childs[i].hasClassName("popup_notice"))
            continue;
        var single_messages = childs[i].childElements();
        var total = single_messages.length;
        var displayed = 0;
        for(var j = 0; j < total; j++) {
            if(discarded_messages[single_messages[j].innerHTML]) {
                single_messages[j].hide();
                discarded++;
            } else {
                single_messages[j].show();
                displayed++;
                total_displayed++;
            }
        }
        if(!displayed)
            childs[i].hide();
        else
            childs[i].show();
    }
    if(total_displayed)
        $(client_messages_frame_id+"_hide").show();

    if(messages_frame.visible() && discarded)
        $(client_messages_frame_id+"_show_discarded").show();
        
}
;var base_setup__last_options = false;
var base_setup__last_actions = false;
var base_setup__last_actions_option = false;

base_setup__show_options = function (name) {
	if (base_setup__last_options && base_setup__last_options!=name) {
		base_setup__hide_options(base_setup__last_options);
	}
	$('show_options_'+name).style.display='none';
	$('hide_options_'+name).style.display='';
	Effect.BlindDown($('options_'+name), {duration:0.6});
	base_setup__last_options = name;
}

base_setup__hide_options = function (name) {
	$('show_options_'+name).style.display='';
	$('hide_options_'+name).style.display='none';
	Effect.BlindUp($('options_'+name), {duration:0.6});
	base_setup__last_options = false;
}

base_setup__show_actions = function (name, option) {
	if ((base_setup__last_actions && base_setup__last_actions!=name) || (base_setup__last_actions_option && base_setup__last_actions_option!=option)) {
		base_setup__hide_actions(base_setup__last_actions, base_setup__last_actions_option);
	}
	el_id = name;
	if (option) {
		el_id = el_id+'__'+option;
		$('show_actions_button_'+name+'__'+option).style.display='none';
		$('hide_actions_button_'+name+'__'+option).style.display='';
		Effect.BlindDown($('hide_actions_'+el_id), {duration:0.5});
	} else {
        if ($('hide_actions_'+el_id)) {
		    Effect.Appear($('hide_actions_'+el_id), {duration:0.2});
        }
	}
	base_setup__last_actions = name;
	base_setup__last_actions_option = option;
}

base_setup__hide_actions = function (name, option) {
	el_id = name;
	if (option) {
		el_id = el_id+'__'+option;
		$('show_actions_button_'+name+'__'+option).style.display='';
		$('hide_actions_button_'+name+'__'+option).style.display='none';
		Effect.BlindUp($('hide_actions_'+el_id), {duration:0.5});
	} else {
        if ($('hide_actions_'+el_id)) {
		    Effect.Fade($('hide_actions_'+el_id), {duration:0.2});
        }
	}
	base_setup__last_actions = false;
	base_setup__last_actions_option = false;
}

base_setup__filter_by = function (attr) {
	if (base_setup__last_options)
		base_setup__hide_options(base_setup__last_options);
	if (base_setup__last_actions)
		base_setup__hide_actions(base_setup__last_actions, base_setup__last_actions_option);
	$('Base_Setup__filter_'+base_setup__last_filter).className="";
	$('Base_Setup__filter_'+attr).className="selected";
	base_setup__last_filter = attr;
	for (w in $('Base_Setup').childNodes) {
		var div = $('Base_Setup').childNodes[w];
		if (div.nodeType==1) {
			if (div.getAttribute(attr) || !attr) {
				if (div.style.display!='') Effect.Appear(div, {duration:0.4});
			} else {
				div.style.display='none';
			}
		}
	}
}
