#Browsing_records {
    vertical-align: top;
    width: 100%;
	table-layout: auto;
}

#Browsing_records .name img.icon {
    position: absolute;
    clip: rect(0px 32px 28px 0px);
	margin-top: -2px;
}

#Browsing_records .name .label {
	margin-left: 40px;
	margin-top: 2px;
}
#Browsing_records .name .label a {
	color: white;
	text-decoration: underline;
}
.epesi_rtl #Browsing_records .name .label {
	margin-left: 0px;
	margin-right: 40px;
}

#Browsing_records .name {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    height: 24px;
    white-space: nowrap;
    vertical-align: top;
	
	margin-left: 10px;
	margin-right: 10px;
	padding: 3px 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px black;
	-moz-box-shadow: 1px 1px 5px black;
	box-shadow: 1px 1px 5px black;
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
}

#Browsing_records .filters {
    text-align: right;
    vertical-align: top;
}

#Browsing_records .filters_button {
    float: right;
    width: 100px;
    height: 20px;
    background-image: url('images/header-blue.gif');
    margin-right: 20px;
    cursor: pointer;
}

#Browsing_records .filters_button:hover {
    background-image: url('images/header-blue-hover.gif');
}

#Browsing_records .filters_button #filters_button_text {
    display: block;
    float: right;
    width: 80px;
    padding-top: 4px;
    text-align: center;
    color: white;
}

#Browsing_records .filters_button #filters_button_icon_up,
#Browsing_records .filters_button #filters_button_icon_down {
    display: block;
    float: right;
    width: 14px;
    height: 14px;
    margin: 3px;
    background-repeat: no-repeat;
}

#Browsing_records .filters_button #filters_button_icon_up {
    background-image: url('images/roll-up.png');
}

#Browsing_records .filters_button:hover #filters_button_icon_up {
    background-image: url('images/roll-up-hover.png');
}

#Browsing_records .filters_button #filters_button_icon_down {
    background-image: url('images/roll-down.png');
}

#Browsing_records .filters_button:hover #filters_button_icon_down {
    background-image: url('images/roll-down-hover.png');
}

#Utils_GenericBrowser input,
#Utils_GenericBrowser select {
	background-color:#E6ECF2;
	border: 0 none;
	width: 100%;
}

#Utils_GenericBrowser input:focus,
#Utils_GenericBrowser select:focus {
	background-color:#FFFFA5;
}

#Utils_GenericBrowser input[type="submit"] {
	background-image: url('images/button.gif');
	color: white;
	border: 0 none;
	width: auto;
}
/*
#Utils_GenericBrowser .utils_datepicket_element td {
	border: 0 none;
}

table#Utils_GenericBrowser .Utils_RecordBrowser__grid_table td {
    border-right: 0px none;
    border-bottom: 0px none;
    height: 0px;
    padding: 0px;
    margin: 0px;
}

table#Utils_GenericBrowser .Utils_RecordBrowser__grid_table tr {
	background-color: transparent;
    padding: 0px;
    margin: 0px;
}
*/.Utils_RecordBrowser__Filter > table {
	margin-left: auto;
	margin-right: 0;
	border-spacing: 1px;
}
.epesi_rtl .Utils_RecordBrowser__Filter > table {
	margin-left: 0;
	margin-right: auto;
	border-spacing: 1px;
}

.Utils_RecordBrowser__Filter {
    display: block;
	margin: 4px 8px auto auto;
}



/* label */

.Utils_RecordBrowser__Filter .label {
    color: #FFFFFF;
    height: 28px;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;

	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
	-webkit-box-shadow: inset 1px 1px 1px #333355;
	-moz-box-shadow: inset 1px 1px 1px #333355;
	box-shadow: inset 1px 1px 1px #333355;

	background: #3f6a8c; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f6a8c 0%, #5087b2 50%, #3f6a8c 51%, #335772 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f6a8c), color-stop(50%,#5087b2), color-stop(51%,#3f6a8c), color-stop(100%,#335772)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* IE10+ */
	background: linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6a8c', endColorstr='#335772',GradientType=0 ); /* IE6-9 */
}

/* data */

.Utils_RecordBrowser__Filter .data {
	text-align: left;
    background-color: #FFFFF9;
	
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
}

.Utils_RecordBrowser__Filter .data input,
.Utils_RecordBrowser__Filter .data select {
    background-color: #FFFFF9;
    border: none;
    width: 100px;
	height: 24px;
	font-size: 13px;
	margin-left: 2px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.Utils_RecordBrowser__Filter .data select {
	margin-right: 2px;
	height: 26px;
    width: 98px;
}
.Utils_RecordBrowser__Filter .data select {
	padding: 4px 0;
}


.Utils_RecordBrowser__Filter .data input[type='checkbox'] {
    width: auto;
}

.Utils_RecordBrowser__Filter .data input:focus,
.Utils_RecordBrowser__Filter .data select:focus,
.Utils_RecordBrowser__Filter .data textarea:focus {
    background-color: #ffffa5;
}

/* buttons */

#recordbrowser_filters_ .buttons {
	padding-left: 5px;
}

#Utils_RecordBrowser__Filter .buttons,
#Utils_RecordBrowser__Filter .buttons_disabled {
	cursor: pointer;
	display: block;
    float: right;
    padding-right: 8px;
}

.epesi_rtl #Utils_RecordBrowser__Filter .buttons,
.epesi_rtl #Utils_RecordBrowser__Filter .buttons_disabled {
    padding-left: 8px;
    float: left;
}

.Utils_RecordBrowser__Filter .buttons input,
#Utils_RecordBrowser__Filter .buttons input {
    color: #FFFFFF;
    width: 100px;
    height: 30px;
    border: 0px;
	padding-bottom: 3px;
	cursor: pointer;

	/*dark css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64B164', endColorstr='#307030',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* end border radius */
	
	/* css3 shadow border*/
	-webkit-box-shadow: 1px 1px 3px gray;
	-moz-box-shadow: 1px 1px 3px gray;
	box-shadow: 1px 1px 3px gray;
	/* end css3 shadow border*/
	
}

.Utils_RecordBrowser__Filter .buttons_disabled input,
#Utils_RecordBrowser__Filter .buttons_disabled input {
    color: #FFFFFF;
    background-color: #336699;
    width: 100px;
    height: 30px;
    border: 0px;
	padding-bottom: 3px;
	cursor: pointer;
	
	/* border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* end border radius */
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
	
	/* css3 shadow border*/
	-webkit-box-shadow: 1px 1px 3px gray;
	-moz-box-shadow: 1px 1px 3px gray;
	box-shadow: 1px 1px 3px gray;
	/* end css3 shadow border*/
	
}

.Utils_RecordBrowser__Filter .buttons input:hover,
#Utils_RecordBrowser__Filter .buttons input:hover {
	padding-botom: 3px;

	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #226622 0%, #71b871 1%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#226622), color-stop(1%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */
}
table#Base_ActionBar .label {
}

table#Base_ActionBar .button {
	/*width: 200px;*/
	height: 60px;
	background-color: #F0F0F0;
	border: 1px solid #FFFFFF;
	background-image: url("images/big-button.png");
	background-repeat: repeat-x;
	vertical-align: middle;
	text-align: center;
	font-size: 11px;
	display: block;
	padding-top: 10px;
	cursor: pointer;
}

table#Base_ActionBar .button:hover {
	background-color: #FFFFFF;
	background-image: url("images/big-button-hover.png");
	background-repeat: repeat-x;
}

table#Base_ActionBar a {
	color: #336699;
	/*font-weight: bold;*/
}

table#Base_ActionBar a:hover {
	color: #993333;
}
.CRM_Calendar_Event_Personal #time_s select,
.CRM_Calendar_Event_Personal #time_e select {
	width: auto;
}

.CRM_Calendar_Event_Personal div.toggle_button {
	float: right; 
	border-left: 4px solid #E0E0E0;
	height: 100%;
}

.CRM_Calendar_Event_Personal .toggle_button input {
	width: 98px;
	height: 20px;
	padding: 0px;
}

.CRM_Calendar_Event_Personal .status   select option[value="0"],
.CRM_Calendar_Event_Personal .status   select option[value="1"],
.CRM_Calendar_Event_Personal .status   select option[value="2"],
.CRM_Calendar_Event_Personal .status   select option[value="3"],
.CRM_Calendar_Event_Personal .priority select option[value="0"],
.CRM_Calendar_Event_Personal .priority select option[value="1"],
.CRM_Calendar_Event_Personal .priority select option[value="2"],
.CRM_Calendar_Event_Personal .access   select option[value="0"],
.CRM_Calendar_Event_Personal .access   select option[value="1"],
.CRM_Calendar_Event_Personal .access   select option[value="2"] {
	background-color: white;
	padding-left: 30px;
	background-repeat: no-repeat;
	background-position: 1px 0px;
}

.CRM_Calendar_Event_Personal .status select option[value="3"] { background-image: url('CRM/Calendar/Event/status-canceled.png');    }
.CRM_Calendar_Event_Personal .status select option[value="2"] { background-image: url('CRM/Calendar/Event/status-closed.png');      }
.CRM_Calendar_Event_Personal .status select option[value="1"] { background-image: url('CRM/Calendar/Event/status-in-progress.png'); }
.CRM_Calendar_Event_Personal .status select option[value="0"] { background-image: url('CRM/Calendar/Event/status-open.png');        }

.CRM_Calendar_Event_Personal .status_3 { background-image: url('CRM/Calendar/Event/status-canceled.png');    }
.CRM_Calendar_Event_Personal .status_2 { background-image: url('CRM/Calendar/Event/status-closed.png');      }
.CRM_Calendar_Event_Personal .status_1 { background-image: url('CRM/Calendar/Event/status-in-progress.png'); }
.CRM_Calendar_Event_Personal .status_0 { background-image: url('CRM/Calendar/Event/status-open.png');        }

.CRM_Calendar_Event_Personal .priority select option[value="0"] { background-image: url('CRM/Calendar/Event/priority-low.png');    }
.CRM_Calendar_Event_Personal .priority select option[value="1"] { background-image: url('CRM/Calendar/Event/priority-medium.png'); }
.CRM_Calendar_Event_Personal .priority select option[value="2"] { background-image: url('CRM/Calendar/Event/priority-high.png');   }

.CRM_Calendar_Event_Personal .priority_0 { background-image: url('CRM/Calendar/Event/priority-low.png');    }
.CRM_Calendar_Event_Personal .priority_1 { background-image: url('CRM/Calendar/Event/priority-medium.png'); }
.CRM_Calendar_Event_Personal .priority_2 { background-image: url('CRM/Calendar/Event/priority-high.png');   }

.CRM_Calendar_Event_Personal .access select option[value="0"] { background-image: url('CRM/Calendar/Event/access-public.png');    }
.CRM_Calendar_Event_Personal .access select option[value="1"] { background-image: url('CRM/Calendar/Event/access-read-only.png'); }
.CRM_Calendar_Event_Personal .access select option[value="2"] { background-image: url('CRM/Calendar/Event/access-private.png');   }

.CRM_Calendar_Event_Personal .access_0 { background-image: url('CRM/Calendar/Event/access-public.png');    }
.CRM_Calendar_Event_Personal .access_1 { background-image: url('CRM/Calendar/Event/access-read-only.png'); }
.CRM_Calendar_Event_Personal .access_2 { background-image: url('CRM/Calendar/Event/access-private.png');   }

.CRM_Calendar_Event_Personal .access .icon,
.CRM_Calendar_Event_Personal .priority .icon,
.CRM_Calendar_Event_Personal .status .icon {
	height: 12px;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 6px;
	display: block;
	float: left;
	background-repeat: no-repeat;
}

.CRM_Calendar_Event_Personal .access .icon,
.CRM_Calendar_Event_Personal .status .icon {
	width: 12px;
}

.CRM_Calendar_Event_Personal .priority .icon {
	width: 24px;
}

/* colors select */

select[name="color"] option[value="0"] { color: #339933; background-color: white; }
select[name="color"] option[value="1"] { color: #339933; background-color: white; }
select[name="color"] option[value="2"] { color: #999933; background-color: white; }
select[name="color"] option[value="3"] { color: #993333; background-color: white; }
select[name="color"] option[value="4"] { color: #336699; background-color: white; }
select[name="color"] option[value="5"] { color: #808080; background-color: white; }
select[name="color"] option[value="6"] { color: #339999; background-color: white; }
select[name="color"] option[value="7"] { color: #993399; background-color: white; }

.CRM_Calendar_Event_Personal .color_0 { color: #339933; }
.CRM_Calendar_Event_Personal .color_1 { color: #339933; }
.CRM_Calendar_Event_Personal .color_2 { color: #999933; }
.CRM_Calendar_Event_Personal .color_3 { color: #993333; }
.CRM_Calendar_Event_Personal .color_4 { color: #336699; }
.CRM_Calendar_Event_Personal .color_5 { color: #808080; }
.CRM_Calendar_Event_Personal .color_6 { color: #339999; }
.CRM_Calendar_Event_Personal .color_7 { color: #993399; }

/* header day */

#CRM_Calendar_Event_Personal .header-day {
	height: 50px;
	text-align: center;
	background-color: white;
	/*background-color: #B3B3B3;
	background-image: url('images/day-header.png');
	background-repeat: repeat-x;*/
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-size: 18px;
	color: black;
	vertical-align: middle;
}

/* header new */

.CRM_Calendar_Event_Personal .header-new {
	margin: 3px;
	padding: 4px;
	width: 97%;
	background-color: #F9F9F9;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
    border-radius: 10px;
	-webkit-box-shadow: inset 1px 1px 1px black;
	-moz-box-shadow: inset 1px 1px 1px black;
	box-shadow: inset 1px 1px 1px black;
}

.CRM_Calendar_Event_Personal .header-new td {
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

.CRM_Calendar_Event_Personal .header-new .weekday,
.CRM_Calendar_Event_Personal .header-new .day,
.CRM_Calendar_Event_Personal .header-new .month,
.CRM_Calendar_Event_Personal .header-new .time,
.CRM_Calendar_Event_Personal .header-new .duration {
	font-weight: bold;
}

.CRM_Calendar_Event_Personal .header-new a {
	color: inherit;
}

.CRM_Calendar_Event_Personal .header-new a:hover {
	color: #993333;
}

.CRM_Calendar_Event_Personal .header-new .weekday,
.CRM_Calendar_Event_Personal .header-new .month {
	font-size: 13px;
}

.CRM_Calendar_Event_Personal .header-new .day {
	font-size: 50px;
}

/* no shadow in tables */

.CRM_Calendar_Event_Personal .attachments_messages .shadow-top,
.CRM_Calendar_Event_Personal .attachments_messages .shadow-middle,
.CRM_Calendar_Event_Personal .attachments_messages .shadow-bottom {
	display: none;
}

.CRM_Calendar_Event_Personal .attachments_messages .layer {
	padding: 0px;
	width: 100%;
}

.CRM_Calendar_Event_Personal .attachments_messages .layer .margin2px {
	padding: 0px;
}

/* header */

.CRM_Calendar_Event__header .arrow {
    width: 32px;
    height: 31px;
    vertical-align: top;
    text-align: center;
    background-color: #666666;
}

.CRM_Calendar_Event__header {
    width: 100%;
    vertical-align: middle;
    height: 31px;
}

.CRM_Calendar_Event__header .icon {
    width: 32px;
    height: 27px;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: top;
    background-color: #666666;
}

.CRM_Calendar_Event__header .icon img {
    position: absolute;
    clip: rect(0px 32px 28px 0px);
}

.CRM_Calendar_Event__header .name {
    width: 290px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    padding-left: 10px;
    padding-top: 7px;
    height: 24px;
    vertical-align: top;
	/* css3 horizontal gray gradient */
	background: #666666; /* Old browsers */
	background: -moz-linear-gradient(left, #666666 0%, #F0F0F0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#666666), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#F0F0F0',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #666666 0%,#F0F0F0 100%); /* W3C */
	/* end css3 horizontal gray gradient */
}

.CRM_Calendar_Event__header .required_fav_info {
    color: #777777;
    text-align: right;
    padding-right: 20px;
    vertical-align: middle;
}

.CRM_Calendar_Event__header .required_fav_info img {
    vertical-align: middle;
}

/* multiselect 100% width */

.CRM_Calendar_Event_Personal #multiselect .form-element select,
.CRM_Calendar_Event_Personal #multiselect .to-element select {
	width: 100%;
}

.employees {
	border-right: 1px solid #b3b3b3;
}

.CRM_Calendar_Event_Personal .smalltext textarea {
	height: 16px;
}
