#Browsing_records {
    vertical-align: top;
    width: 100%;
	table-layout: auto;
}

#Browsing_records .name img.icon {
    position: absolute;
    clip: rect(0px 32px 28px 0px);
	margin-top: -2px;
}

#Browsing_records .name .label {
	margin-left: 40px;
	margin-top: 2px;
}
#Browsing_records .name .label a {
	color: white;
	text-decoration: underline;
}
.epesi_rtl #Browsing_records .name .label {
	margin-left: 0px;
	margin-right: 40px;
}

#Browsing_records .name {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    height: 24px;
    white-space: nowrap;
    vertical-align: top;
	
	margin-left: 10px;
	margin-right: 10px;
	padding: 3px 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px black;
	-moz-box-shadow: 1px 1px 5px black;
	box-shadow: 1px 1px 5px black;
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
}

#Browsing_records .filters {
    text-align: right;
    vertical-align: top;
}

#Browsing_records .filters_button {
    float: right;
    width: 100px;
    height: 20px;
    background-image: url('images/header-blue.gif');
    margin-right: 20px;
    cursor: pointer;
}

#Browsing_records .filters_button:hover {
    background-image: url('images/header-blue-hover.gif');
}

#Browsing_records .filters_button #filters_button_text {
    display: block;
    float: right;
    width: 80px;
    padding-top: 4px;
    text-align: center;
    color: white;
}

#Browsing_records .filters_button #filters_button_icon_up,
#Browsing_records .filters_button #filters_button_icon_down {
    display: block;
    float: right;
    width: 14px;
    height: 14px;
    margin: 3px;
    background-repeat: no-repeat;
}

#Browsing_records .filters_button #filters_button_icon_up {
    background-image: url('images/roll-up.png');
}

#Browsing_records .filters_button:hover #filters_button_icon_up {
    background-image: url('images/roll-up-hover.png');
}

#Browsing_records .filters_button #filters_button_icon_down {
    background-image: url('images/roll-down.png');
}

#Browsing_records .filters_button:hover #filters_button_icon_down {
    background-image: url('images/roll-down-hover.png');
}

#Utils_GenericBrowser input,
#Utils_GenericBrowser select {
	background-color:#E6ECF2;
	border: 0 none;
	width: 100%;
}

#Utils_GenericBrowser input:focus,
#Utils_GenericBrowser select:focus {
	background-color:#FFFFA5;
}

#Utils_GenericBrowser input[type="submit"] {
	background-image: url('images/button.gif');
	color: white;
	border: 0 none;
	width: auto;
}
/*
#Utils_GenericBrowser .utils_datepicket_element td {
	border: 0 none;
}

table#Utils_GenericBrowser .Utils_RecordBrowser__grid_table td {
    border-right: 0px none;
    border-bottom: 0px none;
    height: 0px;
    padding: 0px;
    margin: 0px;
}

table#Utils_GenericBrowser .Utils_RecordBrowser__grid_table tr {
	background-color: transparent;
    padding: 0px;
    margin: 0px;
}
*/.Utils_RecordBrowser__Filter > table {
	margin-left: auto;
	margin-right: 0;
	border-spacing: 1px;
}
.epesi_rtl .Utils_RecordBrowser__Filter > table {
	margin-left: 0;
	margin-right: auto;
	border-spacing: 1px;
}

.Utils_RecordBrowser__Filter {
    display: block;
	margin: 4px 8px auto auto;
}



/* label */

.Utils_RecordBrowser__Filter .label {
    color: #FFFFFF;
    height: 28px;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;

	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
	-webkit-box-shadow: inset 1px 1px 1px #333355;
	-moz-box-shadow: inset 1px 1px 1px #333355;
	box-shadow: inset 1px 1px 1px #333355;

	background: #3f6a8c; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f6a8c 0%, #5087b2 50%, #3f6a8c 51%, #335772 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f6a8c), color-stop(50%,#5087b2), color-stop(51%,#3f6a8c), color-stop(100%,#335772)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* IE10+ */
	background: linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6a8c', endColorstr='#335772',GradientType=0 ); /* IE6-9 */
}

/* data */

.Utils_RecordBrowser__Filter .data {
	text-align: left;
    background-color: #FFFFF9;
	
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
}

.Utils_RecordBrowser__Filter .data input,
.Utils_RecordBrowser__Filter .data select {
    background-color: #FFFFF9;
    border: none;
    width: 100px;
	height: 24px;
	font-size: 13px;
	margin-left: 2px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.Utils_RecordBrowser__Filter .data select {
	margin-right: 2px;
	height: 26px;
    width: 98px;
}
.Utils_RecordBrowser__Filter .data select {
	padding: 4px 0;
}


.Utils_RecordBrowser__Filter .data input[type='checkbox'] {
    width: auto;
}

.Utils_RecordBrowser__Filter .data input:focus,
.Utils_RecordBrowser__Filter .data select:focus,
.Utils_RecordBrowser__Filter .data textarea:focus {
    background-color: #ffffa5;
}

/* buttons */

#recordbrowser_filters_ .buttons {
	padding-left: 5px;
}

#Utils_RecordBrowser__Filter .buttons,
#Utils_RecordBrowser__Filter .buttons_disabled {
	cursor: pointer;
	display: block;
    float: right;
    padding-right: 8px;
}

.epesi_rtl #Utils_RecordBrowser__Filter .buttons,
.epesi_rtl #Utils_RecordBrowser__Filter .buttons_disabled {
    padding-left: 8px;
    float: left;
}

.Utils_RecordBrowser__Filter .buttons input,
#Utils_RecordBrowser__Filter .buttons input {
    color: #FFFFFF;
    width: 100px;
    height: 30px;
    border: 0px;
	padding-bottom: 3px;
	cursor: pointer;

	/*dark css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64B164', endColorstr='#307030',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* end border radius */
	
	/* css3 shadow border*/
	-webkit-box-shadow: 1px 1px 3px gray;
	-moz-box-shadow: 1px 1px 3px gray;
	box-shadow: 1px 1px 3px gray;
	/* end css3 shadow border*/
	
}

.Utils_RecordBrowser__Filter .buttons_disabled input,
#Utils_RecordBrowser__Filter .buttons_disabled input {
    color: #FFFFFF;
    background-color: #336699;
    width: 100px;
    height: 30px;
    border: 0px;
	padding-bottom: 3px;
	cursor: pointer;
	
	/* border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* end border radius */
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
	
	/* css3 shadow border*/
	-webkit-box-shadow: 1px 1px 3px gray;
	-moz-box-shadow: 1px 1px 3px gray;
	box-shadow: 1px 1px 3px gray;
	/* end css3 shadow border*/
	
}

.Utils_RecordBrowser__Filter .buttons input:hover,
#Utils_RecordBrowser__Filter .buttons input:hover {
	padding-botom: 3px;

	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #226622 0%, #71b871 1%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#226622), color-stop(1%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #226622 0%,#71b871 1%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */
}
table#Base_ActionBar .label {
}

table#Base_ActionBar .button {
	/*width: 200px;*/
	height: 60px;
	background-color: #F0F0F0;
	border: 1px solid #FFFFFF;
	background-image: url("images/big-button.png");
	background-repeat: repeat-x;
	vertical-align: middle;
	text-align: center;
	font-size: 11px;
	display: block;
	padding-top: 10px;
	cursor: pointer;
}

table#Base_ActionBar .button:hover {
	background-color: #FFFFFF;
	background-image: url("images/big-button-hover.png");
	background-repeat: repeat-x;
}

table#Base_ActionBar a {
	color: #336699;
	/*font-weight: bold;*/
}

table#Base_ActionBar a:hover {
	color: #993333;
}
.Utils_RecordBrowser__View_entry {
    width: 100%;
}

.Utils_RecordBrowser__container {
	background-color: #CCC;
	padding: 2px 2px 2px 2px; 
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.Utils_RecordBrowser__View_entry td.column  { vertical-align: top; }

.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit {
    border-top: none;
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit,
.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
	border-spacing: 3px;
}

.Utils_RecordBrowser__View_entry .label {
	background: #3f6a8c; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f6a8c 0%, #5087b2 50%, #3f6a8c 51%, #335772 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f6a8c), color-stop(50%,#5087b2), color-stop(51%,#3f6a8c), color-stop(100%,#335772)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* IE10+ */
	background: linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6a8c', endColorstr='#335772',GradientType=0 ); /* IE6-9 */

/*    background-color: #336699;*/
    color: #FFFFFF;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    height: 20px;
	white-space: nowrap;
	overflow:hidden;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    width: 150px;
    text-align: left;
	-webkit-box-shadow: inset 1px 1px 1px #333355;
	-moz-box-shadow: inset 1px 1px 1px #333355;
	box-shadow: inset 1px 1px 1px #333355;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .label {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .label_top{
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.Utils_RecordBrowser__View_entry .long_label {
    text-align: left;
    width: 20%;
}

.Utils_RecordBrowser__View_entry .data {
    text-align: left;
	word-wrap: break-word;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
	position: relative;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .data {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .currency {
    text-align: right;
}

.Utils_RecordBrowser__View_entry .number {
    text-align: right;
}

.Utils_RecordBrowser__View_entry .help {
	width: 14px;
	height: 14px;
	position: absolute;
	right: 2px;
	top: 3px;
}

.Utils_RecordBrowser__View_entry .help + div {
	margin-right: 14px;
}

.Utils_RecordBrowser__View_entry table.edit .help  + div {
	margin-right: 22px;
}

.Utils_RecordBrowser__View_entry table.view .data {
    padding: 3px 5px;
	background-color: #EBEBE4;
}

.Utils_RecordBrowser__View_entry table.view .data img {
    vertical-align: middle;
}

.Utils_RecordBrowser__View_entry table.edit .data {
    border-bottom: none;
	background-color: #FFFFF9;
}

.Utils_RecordBrowser__View_entry .long_data {
    width: 80%;
}

.Utils_RecordBrowser__View_entry table.view .long_data {
    border-right: 1px solid #B3B3B3;
}

.Utils_RecordBrowser__View_entry table.edit .long_data {
    border-right: none;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input:not([type=button]),
.Utils_RecordBrowser__View_entry .data select,
.Utils_RecordBrowser__View_entry .data textarea {
	width: 99%;
	height: 14px;
    background-color: #FFFFF9;
    border: 0px;
	padding: 3px 5px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.Utils_RecordBrowser__View_entry .data textarea {
	height: 63px;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input[disabled],
.Utils_RecordBrowser__View_entry .data select[disabled],
.Utils_RecordBrowser__View_entry .data textarea[disabled] {
    background-color: #EEEEEE;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input,
.Utils_RecordBrowser__View_entry .data textarea {
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input {
	padding-right: 0px; /* iPad fix for fields extending over the <td> element */
}

.Utils_RecordBrowser__View_entry .frozen .static_field {
	padding: 0px;
	margin: 0px;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry table.view .frozen .static_field {
	width: 100%;
}

.Utils_RecordBrowser__View_entry .data input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data select::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data input::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data select::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-moz-placeholder {
    color: #FF4429;
}

.Utils_RecordBrowser__View_entry .data select {
	height: 18px;
	padding: 0;
	margin-left: 2px;
	margin-top: 2px;
}

.Utils_RecordBrowser__View_entry .form_error img {
	margin-left: 5px;
	border: none;
	position: absolute;
	right:3px;
}
.Utils_RecordBrowser__View_entry .form_error a {
	color: white;
	text-decoration: underline;
}
.Utils_RecordBrowser__View_entry .form_error a:hover {
	color: #CCCCCC;
}
.Utils_RecordBrowser__View_entry .form_error:not(:empty) {
	color: white !important; 
	position: absolute;
	right: 0px;
	display: block;
	height: 15px;
	margin: 0;
	padding: 3px 15px 2px 15px;
	font-weight: bold;
	z-index: 5;
	white-space: nowrap;
	vertical-align: top;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #111;
	-moz-box-shadow: inset 1px 1px 1px #111;
	box-shadow: inset 1px 1px 1px #111;

	background: #a72527; /* Old browsers */
	background: -moz-linear-gradient(top,  #a72527 0%, #d32f32 50%, #a72527 51%, #881e20 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a72527), color-stop(50%,#d32f32), color-stop(51%,#a72527), color-stop(100%,#881e20)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* IE10+ */
	background: linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a72527', endColorstr='#881e20',GradientType=0 ); /* IE6-9 */
	
	max-width:50%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Utils_RecordBrowser__View_entry .longfields .form_error,
.Utils_RecordBrowser__View_entry .multiselects .form_error {
	-webkit-border-radius: 0 4px 0 4px;
	-moz-border-radius: 0 4px 0 4px;
    border-radius: 0 4px 0 4px;
}

/* currency END */
.Utils_RecordBrowser__View_entry .currency_amount input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* currency START */

/* automulti START */

.Utils_RecordBrowser__View_entry table.edit .automulti {
	background-color: rgba(0, 0, 0, 0.15);
}
.Utils_RecordBrowser__View_entry table.edit .automulti select {
	height: 80px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti td {
	padding: 0;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="text"]{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
    border-radius: 0px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="button"]{
	height: 100%;
	width: 100%;
	padding: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
    border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry .data .automulti input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data .automulti input::-moz-placeholder {
    color: #AAAAAA;
}
/* automulti END */
/* timestamp START */
.Utils_RecordBrowser__View_entry .timestamp > div > div {
	float: right;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child {
	float: none;
	margin-right: 130px;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* timestamp END */

.Utils_RecordBrowser__View_entry .data input[type="checkbox"],
.Utils_RecordBrowser__View_entry .data input[type="radio"] {
    width: auto;
}

.Utils_RecordBrowser__View_entry .data input:focus,
.Utils_RecordBrowser__View_entry .data select:focus,
.Utils_RecordBrowser__View_entry .data textarea:focus {
    background-color: #ffffa5;
}

.Utils_RecordBrowser__View_entry #multiselect .form-element select,
.Utils_RecordBrowser__View_entry #multiselect .to-element select {
    width: 100%;
    height: 100px;
}

.Utils_RecordBrowser__View_entry .data a.button {
    height: 20px;
    display: block;
    float: right;
}

.Utils_RecordBrowser__table {
    width: 100%;
    vertical-align: middle;
    height: 31px;
	table-layout: auto;
}

.Utils_RecordBrowser__table .name img.icon {
    position: absolute;
    clip: rect(0px, 32px, 28px, 0px);
	margin-top: -2px;
}

.Utils_RecordBrowser__table .name .label {
	margin-left: 40px;
	margin-top: 3px;
}
.epesi_rtl .Utils_RecordBrowser__table .name .label {
	margin-left: 0px;
	margin-right: 40px;
}

.Utils_RecordBrowser__table .name {
	width: auto;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    height: 24px;
    white-space: nowrap;
    vertical-align: top;
	
	margin-left: 12px;
	margin-right: 12px;
	padding: 3px 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px black;
	-moz-box-shadow: 1px 1px 5px black;
	box-shadow: 1px 1px 5px black;
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
}

.Utils_RecordBrowser__table .required_fav_info {
    color: #777777;
    text-align: right;
    padding-right: 20px;
}

.epesi_rtl .Utils_RecordBrowser__table .required_fav_info {
    text-align: left;
    padding-left: 20px;
}

.Utils_RecordBrowser__View_entry .left-column,
.Utils_RecordBrowser__View_entry .right-column {
	vertical-align: top;
}

.dz-file-preview {
	z-index: 5;
}