#Filters_header,
.Filters_header {
	color: #FFFFFF;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
}

.Filters_header {
	font-weight: normal;
}

#Filters_header .left {
	width: 20px;
	display: block;
	float: left;
}

#Filters_header .center {
	display: block;
	float: left;
	padding-top: 3px;
	font-weight: bold;
	text-align: center;
}

#Filters_header .right {
	width: 17px;
	display: block;
	float: right;
	padding-top: 3px;
	padding-right: 3px;
}


/* a */

table#Utils_LeightboxPrompt a:hover {
	color: #993333;
}

.icon_td_text {
	width: 50px;
	height: 29px;
	overflow: hidden;
	text-align: center;
    vertical-align: middle;
	font-weight: normal;
}

.leightbox_shadow_css3 {
	margin: 8px; 
	width: 56px;
	height: 73px;
	overflow: hidden;
	background-color: white; 
	
	/*Transition*/
	-webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;	
	/* end Transition*/
	
	/* css3 shadow border*/
	-webkit-box-shadow: 0px 0px 3px gray;
	-moz-box-shadow: 0px 0px 3px gray;
	box-shadow: 0px 0px 3px gray;
	/* end css3 shadow border*/
	
	/* border radius css3 */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* end border radius css3 */	
}

.leightbox_shadow_css3:hover {
	/* css3 shadow border*/
	-webkit-box-shadow: 0px 0px 10px #005100;
	-moz-box-shadow: 0px 0px 10px #005100;
	box-shadow: 0px 0px 10px #005100;
	/* end css3 shadow border*/
}/* navigation-menu */

div.navigation-menu {
	padding-bottom: 0px;
	/*border-bottom: 4px solid #B3B3B3;*/
}

div.navigation-menu img {
	vertical-align:top;
}

div.navigation-menu a.button {
    font-weight: normal;
    color: #FFFFFF;
    width: 100%;
    height: 26px;
	padding-top: 4px;
    display: block;
    border: 0px;
    text-align: center;
}

div.navigation-menu a.button img {
	vertical-align: middle;
	width: 20px;
	height: 20px;
	border: none;
}

div.navigation-menu a.button {
}

div.navigation-menu a.button:hover {

}

div.navigation-menu > table {
	width: 98%;
}

div.navigation-menu > table td {
	padding-left: 3px;
	padding-right: 3px;
}

div.navigation-menu .button_cell {
	width: 115px;
	white-space: nowrap;
	overflow: hidden;
}

div.navigation-menu .button_cell .button {
	width: auto;
}

/* trash */

.trash_cell {
	width: 145px;
}

div.navigation-menu .trash {
	display: block;
	margin: 5px auto auto 0px;
	padding: 4px;
	height: 32px;
	width: 128px;
	border: 1px solid #F0F0F0;
}

div.navigation-menu .trash .icon {
	display: block;
	float: left;
	width: 32px;
	height: 32px;
}

div.navigation-menu .trash .text {
	display: block;
	float: left;
	width: 96px;
	height: 32px;
	color: #F0F0F0;
	vertical-align: middle;
	text-align: center;
}

div.navigation-menu .trash:hover {
	background-color: #F0F0F0;
	border-top: 1px solid #B3B3B3;
	border-left: 1px solid #B3B3B3;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

div.navigation-menu .trash:hover .text {
	color: #777777;
}

div.navigation-menu .trash:hover img {
	padding-top: 1px;
	padding-left: 1px;
}
#calendar_event_handlers_trigger {
	height: 26px;
	padding-top: 4px;
}

#Utils_Calendar__day {
	width: 100%;
	border-right: 1px solid #B3B3B3;
	border-bottom: 1px solid #B3B3B3;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#Utils_Calendar__day td {
	height: 29px;
	padding: 0px;
	margin: 0px;
}

/* hours header */

#Utils_Calendar__day td.hours_header {
	border: 0px;
	text-align: center;
	color: #339933;
	/*font-weight: bold;*/
	background-color: #FFFFFF;
}

/* header day */

#Utils_Calendar__day td.header_day {
	width: 100%;
	border-left: 1px solid #B3B3B3;
	height: 50px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-size: 14px;
	color: #336699;
	vertical-align: middle;

	/* css3 gray gradient - calendar */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #b7b7b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#b7b7b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* W3C */
	/* end css3 gray gradient - calendar */
}

#Utils_Calendar__day td.header_day_weekend {
	width: 100%;
	border-left: 1px solid #B3B3B3;
	height: 50px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-size: 14px;
	color: #336699;
	vertical-align: middle;
	
	/* css3 light blue gradient - calendar */
	background: #fcfdff; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfdff 0%, #aec6f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfdff), color-stop(100%,#aec6f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdff', endColorstr='#aec6f9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* W3C */
	/* end css3 light blue gradient - calendar */
}

/* header month */

#Utils_Calendar__day td.header_month {
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	height: 30px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: bold;
	
	/* css3 blue gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #7b9cbd 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#7b9cbd), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/* end css3  gradient */
}

#Utils_Calendar__day td.header_month a {
	color: #FFFFFF;
	padding: 5px;
}

#Utils_Calendar__day td.header_month a:hover {
	background-color: #336699;
}

/* today */

#Utils_Calendar__day td.today {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
	background: #f1f3f5;
}

/* hour */

#Utils_Calendar__day td.hour a {
	color: #FFFFFF;
}

#Utils_Calendar__day td.hour {
	width: 90px;
	vertical-align: middle;
	color: #FFFFFF;
	border-top: 1px solid #B3B3B3;
	text-align: center;
	/*background-color: #CFDAE6;*/
	background-color: #336699;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
}

#Utils_Calendar__day tr:hover td.hour {
	background-color: #339966;
}

/* midday hour */

#Utils_Calendar__day td.midday_hour {
	vertical-align: top;
	color: #FFFFFF;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: center;
	/*background-color: #E6ECF2;*/
	background-color: #336699;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
}

/* inter */

#Utils_Calendar__day td.inter {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
/*	background-color: #FFFFFF;*/
	padding: 0px;
}

#Utils_Calendar__day td.inter:hover {
	background-color: #e6cfcf
}

#Utils_Calendar__day td.inter_weekend {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
	background-color: #E0EDE0;
	padding: 0px;
}

#Utils_Calendar__day td.inter_weekend:hover {
	background-color: #e6cfcf
}

/* midday inter */

#Utils_Calendar__day td.midday_inter {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
	background-color: #FFFFFF;
	padding: 0px;
	margin: 0px;
}

#Utils_Calendar__day td.midday_inter:hover {
	background-color: #e6cfcf
}
#Utils_Calendar__event_tip {
    width: 200px;    
}

#Utils_Calendar__event_tip .label {
    font-weight: bold;
}

#Utils_Calendar__event_tip .info {
    background-color: white;
    text-align: center;
}

#Utils_Calendar__event_tip .title {
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
}#Utils_Calendar__event_day {
    display: block;
    width: 200px;
	margin: 1px;
    height: 100%;
    background-repeat: repeat-x;
    overflow: hidden;
}

#Utils_Calendar__event_day .handle {
    cursor: move;
}

#Utils_Calendar__event_day div.row {
    display: block;
}

#Utils_Calendar__event_day #event_time {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-align: center;
}

#Utils_Calendar__event_day #event_title {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	width: 100%;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

#Utils_Calendar__event_day #event_title a {
    display: block;
    line-height: 13px;
    vertical-align: middle;
}

#Utils_Calendar__event_day #event_title a:hover {
    background-repeat: repeat-x;
}

#Utils_Calendar__event_day .event_menu {
    width: 120px;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 10px;
    z-index: 21;
}

#Utils_Calendar__event_day_images img {
    padding: 3px;
}

#Utils_Calendar__event_day_images img:hover {
    background-color: white;
}

#Utils_Calendar__event_day #event_info {
    display: block;
    float: left;
    padding-top: 1px;
    padding-right: 1px;
    cursor: help;
}

#Utils_Calendar__event_day #event_info:hover {
}

/* COLORS */

.event_blue    #event_title a,
.event_black    #event_title a,
.event_red     #event_title a,
.event_yellow  #event_title a,
.event_green   #event_title a,
.event_gray    #event_title a,
.event_cyan    #event_title a,
.event_magenta #event_title a {
    color: black;
}

/* blue */

.event_blue {
	border: 1px solid #336699;
	background-color: #cfdbe6;
/*	background-image: url('images/header-blue-light.png');*/
}

.event_blue #event_grab,
.event_blue #event_info {
    background-color: #336699;
}

.event_blue #event_title a:hover {
    color: #336699;
/*    background-image: url('images/header-blue-light-hover.png');*/
}

/* black */

.event_black {
	border: 1px solid black;
	background-color: #bbbbbb;
/*	background-image: url('images/header-black-light.png');*/
}

.event_black #event_grab,
.event_black #event_info {
    background-color: black;
}

.event_black #event_title a:hover {
    color: black;
/*    background-image: url('images/header-black-light-hover.png');*/
}

/* orange */

.event_orange {
	border: 1px solid #AA8500;
	background-color: orange;
/*	background-image: url('images/header-orange-light.png');*/
}

.event_orange #event_grab,
.event_orange #event_info {
    background-color: #AA8500;
}

.event_orange #event_title a:hover {
    color: #AA8500;
/*    background-image: url('images/header-orange-light-hover.png');*/
}

/* red */

.event_red {
	border: 1px solid #993333;
	background-color: #e6cfcf;
/*	background-image: url('images/header-red-light.png');*/
}

.event_red #event_grab,
.event_red #event_info {
    background-color: #993333;
}

.event_red #event_title a:hover {
    color: #993333;
/*    background-image: url('images/header-red-light-hover.png');*/
}

/* yellow */

.event_yellow {
	border: 1px solid #999933;
	background-color: #ffffa5;
/*	background-image: url('images/header-yellow-light.png');*/
}

.event_yellow #event_grab,
.event_yellow #event_info {
    background-color: #999933;
}

.event_yellow #event_title a:hover {
    color: #999933;
/*    background-image: url('images/header-yellow-light-hover.png');*/
}

/* green */

.event_green {
	border: 1px solid #339933;
	background-color: #cfe6cf;
/*	background-image: url('images/header-green-light.png');*/
}

.event_green #event_grab,
.event_green #event_info {
    background-color: #339933;
}

.event_green #event_title a:hover {
    color: #339933;
/*    background-image: url('images/header-green-light-hover.png');*/
}

/* gray */

.event_gray {
	border: 1px solid #808080;
	background-color: #f0f0f0;
/*	background-image: url('images/header-gray-light.png');*/
}

.event_gray #event_grab,
.event_gray #event_info {
    background-color: #808080;
}

.event_gray #event_title a:hover {
    color: #808080;
/*    background-image: url('images/header-gray-light-hover.png');*/
}

/* cyan */

.event_cyan {
	border: 1px solid #339999;
	background-color: #cfe6e6;
/*	background-image: url('images/header-cyan-light.png');*/
}

.event_cyan #event_grab,
.event_cyan #event_info {
    background-color: #339999;
}

.event_cyan #event_title a:hover {
    color: #339999;
/*    background-image: url('images/header-cyan-light-hover.png');*/
}

/* magenta */

.event_magenta {
	border: 1px solid #993399;
	background-color: #e6cfe6;
/*	background-image: url('images/header-magenta-light.png');*/
}

.event_magenta #event_grab,
.event_magenta #event_info {
    background-color: #993399;
}

.event_magenta #event_title a:hover {
    color: #993399;
/*    background-image: url('images/header-magenta-light-hover.png');*/
}
.border_bottom{
	border-bottom: 4px solid #7b9cbd;
	margin-bottom: 6px;
	/* css3 shadow */
	-webkit-box-shadow: 0px -2px 3px #303030;
	-moz-box-shadow: 0px -2px 3px #303030;
	box-shadow: 0px -2px 3px #303030;
	/* end css3 shadow */
    position: relative;
    z-index: 2;
}

.Utils_TabbedBrowser_div {
	/*background-image: url('images/tabbed-background.png');
	background-repeat: repeat-x;
	background-position: 0px 31px;*/
}

.Utils_TabbedBrowser_div .letter_search_icon {
	padding: 0px 6px 0px 0;
}

ul.Utils_TabbedBrowser {
	text-align: left;
	font-weight: normal;
	font-size: 11px;
	/*border-bottom: 4px solid #828282;*/
	list-style-type: none;
	/* padding: 13px 20px 3px 20px; */
	padding: 0px 8px;
	padding-top: 0px;
	margin-top: 0px;
	background: transparent;
	margin-left: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.epesi_rtl ul.Utils_TabbedBrowser {
	text-align: right;
}

ul.Utils_TabbedBrowser li {
	display: inline;
	white-space: nowrap;
	line-height: 29px;
}

ul.Utils_TabbedBrowser li span.tabbed_browser_selected {
	color: #FFFFFF;
	/*dark css3 blue background gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #5982ac 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#5982ac), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/*dark css3 blue background gradient */
    position: relative;
    z-index: 3;

}
ul.Utils_TabbedBrowser li span.tabbed_browser_selected:hover {
	text-decoration: none;
}
ul.Utils_TabbedBrowser li span {
	border: 0px;
	color: #FFFFFF;
	margin-right: 0px;
	text-decoration: none;
	padding: 8px 10px 8px 10px;
    position: relative;
    z-index: 1;
	
	/*dark css3 green background image gradient */
	background: #709c70; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b135', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* css3 border radius */
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	/* end css3 border radius */
}

ul.Utils_TabbedBrowser li a {
	padding: 0px 2px;
}

ul.Utils_TabbedBrowser li img {
	padding: 0px;
}
ul.Utils_TabbedBrowser li img.tab_icon {
	position: absolute;
	right: -5px;
	top: -4px;
}

ul.Utils_TabbedBrowser span:hover {
	cursor: pointer;
	text-decoration: underline;
	
	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #71b871 0%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#308630',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */

}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu {
	z-index: 1500;
	line-height:21px;
	padding-top: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span {
	display: block;
	background-image: none;
	background-color: #555;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span:hover {
	background-color: #709c70;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span.tabbed_browser_selected {
	background-color: #709c70;
}

/* only for IE */

.Utils_TabbedBrowser {
	_margin-top: 11px;
}
#CRM_Calendar__filter {
    z-index: 9;
    position: absolute;
    top: 98px; /*149px;*/
    right: 20px;
    display: block;
    text-align: right;
    min-width: 100px;
    white-space: nowrap;
}

/* only for IE */

#CRM_Calendar__filter .shadow-top,
#CRM_Calendar__filter .shadow-middle,
#CRM_Calendar__filter .shadow-bottom {
	_display: none;
}

#CRM_Calendar__filter .layer {
	_padding: 0px;
}

#CRM_Calendar__filter div.filter {
    _border: 1px solid #336699;
}
