@CHARSET "ISO-8859-1";
#calendar_event_handlers_trigger {
	height: 26px;
	padding-top: 4px;
}

/* Utils_Calendar__month */

table#Utils_Calendar__month {
	width: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
/*	background-color: #336699;
*/
}

table#Utils_Calendar__month td.empty {
	border-top: 1px solid #B3B3B3;
	border-left: 1px solid #B3B3B3;
	background-color: #F0F0F0;
}

/* day */

table#Utils_Calendar__month td.day {
	vertical-align: top;
	text-align: left;
	width: 14%;
	height: 50px;
	padding: 1px 2px 1px 2px;
	border-bottom: 1px solid #B3B3B3;
	border-right: 1px solid #B3B3B3;
}

table#Utils_Calendar__month a.day_link {
	font-size: 14px;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
}

table#Utils_Calendar__month td.current {
	color: #000000;
	background-color: #FFFFFF;
}

table#Utils_Calendar__month td.current div.inner {
    width: 100%;
    min-height: 50px;
}

table#Utils_Calendar__month td.other {
	color: #B3B3B3;
	background-color: #F0F0F0;
}

table#Utils_Calendar__month td.other div.inner {
    width: 100%;
    min-height: 50px;
}

table#Utils_Calendar__month td.today {
	border: 2px solid #336699;
	background-color: #E6ECF2;
}

table#Utils_Calendar__month td.today div.inner {
    width: 100%;
    min-height: 50px;
}

table#Utils_Calendar__month td.current_weekend {
	color: #000000;
	background-color: #E0EDE0;
}

table#Utils_Calendar__month td.current_weekend div.inner {
    width: 100%;
    min-height: 50px;
}

table#Utils_Calendar__month td.current_weekend a {
	color: #338833;
}

table#Utils_Calendar__month td.today_weekend a {
	color: #338833;
}

table#Utils_Calendar__month td.other_weekend {
	color: #B3B3B3;
	background-color: #D7DDE3;
}

table#Utils_Calendar__month td.other_weekend div.inner {
    width: 100%;
    min-height: 50px;
}


table#Utils_Calendar__month td.today_weekend {
	border: 2px solid #336699;
	background-color: #CCFFCC;
}

table#Utils_Calendar__month td.other_weekend div.inner {
    width: 100%;
    min-height: 50px;
}

table#Utils_Calendar__month td.other a.day_link {
	color: #B3B3B3;
}

table#Utils_Calendar__month td.other_weekend a.day_link {
	color: #B3B3B3;
}

table#Utils_Calendar__month td.today_weekend:hover,
table#Utils_Calendar__month td.current_weekend:hover,
table#Utils_Calendar__month td.today:hover,
table#Utils_Calendar__month td.current:hover {
	background-color: #e6cfcf !important;
}

/* header */

table#Utils_Calendar__month td.day_header {
	color: #336699;
	font-weight: bold;
	font-size: 12px;
	height: 30px;
	vertical-align: middle;
	padding-left: 5px;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #B3B3B3;
	border-bottom: 2px solid #FFFFFF;

	/* css3 gray gradient - calendar */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #b7b7b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#b7b7b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* W3C */
	/* end css3 gray gradient - calendar */
}

table#Utils_Calendar__month td.weekend_day_header {
	color: #005505;
	font-weight: bold;
	font-size: 12px;
	height: 30px;
	vertical-align: middle;
	padding-left: 5px;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #B3B3B3;
	border-bottom: 2px solid #ACD2AC;

	/* css3 light blue gradient - calendar */
	background: #fcfdff; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfdff 0%, #aec6f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfdff), color-stop(100%,#aec6f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdff', endColorstr='#aec6f9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* W3C */
	/* end css3 light blue gradient - calendar */
}

table#Utils_Calendar__month td.week-number {
	color: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	background-color: #336699;
	border-bottom: 1px solid #FFFFFF;
	width: 30px;
}

table#Utils_Calendar__month td.week-number a {
	color: #FFFFFF;
	display: block;
	line-height: 50px;
	width: 100%;
}

table#Utils_Calendar__month td.week-number a:hover {
	background-color: #339933;
}

/* event */

table#Utils_Calendar__month div.events_brief {
	height: 18px;
	border: 2px solid #339933;
	background-color: #cfe6cf;
	color: #000000;
	font-weight: normal;
	padding: 0px;
	margin: 1px;
}

table#Utils_Calendar__month div.events_brief span {
	height: 18px;
}

table#Utils_Calendar__month .events_icon {
	border: 1px solid #336699;
}

table#Utils_Calendar__month .events_drag_handle {
	cursor: move;
	background-color: #339933;
	width: 18px;
	display: block;
	float: left;
	padding-left: 1px;
	padding-top: 1px;
}

table#Utils_Calendar__month .events_brief_info {
	display: block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

table#Utils_Calendar__month .events_more {
	background-color: #339933;
	display: block;
	float: right;
	padding-left: 4px;
	padding-right: 2px;
	padding-top: 1px;
}

/* month-header */

table#Utils_Calendar__month .month-header {
	color: #FFFFFF;
	vertical-align: middle;
	height: 30px;
	padding-left: 10px;
	border-bottom: 1px solid #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	
	/* css3 blue gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #7b9cbd 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#7b9cbd), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/* end css3  gradient */
}

table#Utils_Calendar__month .month-header a {
	color: #FFFFFF;
	padding: 6px;
}

table#Utils_Calendar__month .month-header a:hover {
	background-color: #336699;
}
#Utils_Calendar__event_tip {
    width: 200px;    
}

#Utils_Calendar__event_tip .label {
    font-weight: bold;
}

#Utils_Calendar__event_tip .info {
    background-color: white;
    text-align: center;
}

#Utils_Calendar__event_tip .title {
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
}#Utils_Calendar__event {
    display: block;
    width: 80px;
    height: 100%;
    margin: 1px;
    background-repeat: repeat-x;
    overflow: hidden;
}

#Utils_Calendar__event .handle {
    cursor: move;
}

#Utils_Calendar__event div.row {
    display: block;
}

#Utils_Calendar__event #event_info {
    display: block;
    float: left;
    cursor: help;
    padding-top: 1px;
    padding-right: 1px;
    font-size: 11px;
}

#Utils_Calendar__event #event_time {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	max-width: 50px;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-align: center;
}

#Utils_Calendar__event #event_title {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	width: 100%;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

#Utils_Calendar__event #event_title a {
    display: block;
    line-height: 11px;
    vertical-align: middle;
}

#Utils_Calendar__event #event_title a:hover {
    background-repeat: repeat-x;
}

#Utils_Calendar__event .event_menu {
    display: block;
    width: 120px;
    height: 40px;
    z-index: 6;
}

#Utils_Calendar__event_images img {
    padding: 3px;
}

#Utils_Calendar__event_images img:hover {
    background-color: white;
}


#Utils_Calendar__event #event_info:hover {
}

/* COLORS */

.event_blue    #event_time a,
.event_black    #event_time a,
.event_red     #event_time a,
.event_yellow  #event_time a,
.event_green   #event_time a,
.event_gray    #event_time a,
.event_cyan    #event_time a,
.event_magenta #event_time a {
    color: black;
}

/* blue */

.event_blue {
	border: 1px solid #336699;
	background-color: #cfdbe6;
	/*background-image: url('images/header-blue-light.png');*/
}

.event_blue #event_grab,
.event_blue #event_info {
    background-color: #336699;
}

.event_blue #event_time a:hover {
    color: #336699;
    /*background-image: url('images/header-blue-light-hover.png');*/
}

/* black */

.event_black {
	border: 1px solid black;
	background-color: #bbbbbb;
	/*background-image: url('images/header-black-light.png');*/
}

.event_black #event_grab,
.event_black #event_info {
    background-color: black;
}

.event_black #event_time a:hover {
    color: black;
    /*background-image: url('images/header-black-light-hover.png');*/
}

/* orange */

.event_orange {
	border: 1px solid #AA8500;
	background-color: orange;
	/*background-image: url('images/header-orange-light.png');*/
}

.event_orange #event_grab,
.event_orange #event_info {
    background-color: #AA8500;
}

.event_orange #event_time a:hover {
    color: #AA8500;
    /*background-image: url('images/header-orange-light-hover.png');*/
}

/* red */

.event_red {
	border: 1px solid #993333;
	background-color: #e6cfcf;
	/*background-image: url('images/header-red-light.png');*/
}

.event_red #event_grab,
.event_red #event_info {
    background-color: #993333;
}

.event_red #event_time a:hover {
    color: #993333;
    /*background-image: url('images/header-red-light-hover.png');*/
}

/* yellow */

.event_yellow {
	border: 1px solid #999933;
	background-color: #ffffa5;
	/*background-image: url('images/header-yellow-light.png');*/
}

.event_yellow #event_grab,
.event_yellow #event_info {
    background-color: #999933;
}

.event_yellow #event_time a:hover {
    color: #999933;
    /*background-image: url('images/header-yellow-light-hover.png');*/
}

/* green */

.event_green {
	border: 1px solid #339933;
	background-color: #cfe6cf;
	/*background-image: url('images/header-green-light.png');*/
}

.event_green #event_grab,
.event_green #event_info {
    background-color: #339933;
}

.event_green #event_time a:hover {
    color: #339933;
    /*background-image: url('images/header-green-light-hover.png');*/
}

/* gray */

.event_gray {
	border: 1px solid #808080;
	background-color: #f0f0f0;
	/*background-image: url('images/header-gray-light.png');*/
}

.event_gray #event_grab,
.event_gray #event_info {
    background-color: #808080;
}

.event_gray #event_time a:hover {
    color: #808080;
    /*background-image: url('images/header-gray-light-hover.png');*/
}

/* cyan */

.event_cyan {
	border: 1px solid #339999;
	background-color: #cfe6e6;
	/*background-image: url('images/header-cyan-light.png');*/
}

.event_cyan #event_grab,
.event_cyan #event_info {
    background-color: #339999;
}

.event_cyan #event_time a:hover {
    color: #339999;
    /*background-image: url('images/header-cyan-light-hover.png');*/
}

/* magenta */

.event_magenta {
	border: 1px solid #993399;
	background-color: #e6cfe6;
	/*background-image: url('images/header-magenta-light.png');*/
}

.event_magenta #event_grab,
.event_magenta #event_info {
    background-color: #993399;
}

.event_magenta #event_time a:hover {
    color: #993399;
    /*background-image: url('images/header-magenta-light-hover.png');*/
}
