.Utils_RecordBrowser__View_entry {
    width: 100%;
}

.Utils_RecordBrowser__container {
	background-color: #CCC;
	padding: 2px 2px 2px 2px; 
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.Utils_RecordBrowser__View_entry td.column  { vertical-align: top; }

.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit {
    border-top: none;
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit,
.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
	border-spacing: 3px;
}

.Utils_RecordBrowser__View_entry .label {
	background: #3f6a8c; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f6a8c 0%, #5087b2 50%, #3f6a8c 51%, #335772 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f6a8c), color-stop(50%,#5087b2), color-stop(51%,#3f6a8c), color-stop(100%,#335772)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* IE10+ */
	background: linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6a8c', endColorstr='#335772',GradientType=0 ); /* IE6-9 */

/*    background-color: #336699;*/
    color: #FFFFFF;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    height: 20px;
	white-space: nowrap;
	overflow:hidden;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    width: 150px;
    text-align: left;
	-webkit-box-shadow: inset 1px 1px 1px #333355;
	-moz-box-shadow: inset 1px 1px 1px #333355;
	box-shadow: inset 1px 1px 1px #333355;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .label {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .label_top{
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.Utils_RecordBrowser__View_entry .long_label {
    text-align: left;
    width: 20%;
}

.Utils_RecordBrowser__View_entry .data {
    text-align: left;
	word-wrap: break-word;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
	position: relative;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .data {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .currency {
    text-align: right;
}

td.data.eff_glass, td.data.eff_glass input, td.data.eff_glass select {
  background-color: #E0FFFF !important;
}

td.data.eff_frame, td.data.eff_frame input, td.data.eff_frame select {
  background-color: #FFF8DC !important;
}

td.data.eff_gas, td.data.eff_gas input, td.data.eff_gas select {
  background-color: #D8FBD8 !important;
}

.Utils_RecordBrowser__View_entry .number {
    text-align: right;
}

.Utils_RecordBrowser__View_entry .help {
	width: 14px;
	height: 14px;
	position: absolute;
	right: 2px;
	top: 3px;
}

.Utils_RecordBrowser__View_entry .help + div {
	margin-right: 14px;
}

.Utils_RecordBrowser__View_entry table.edit .help  + div {
	margin-right: 22px;
}

.Utils_RecordBrowser__View_entry table.view .data {
    padding: 3px 5px;
	background-color: #EBEBE4;
}

.Utils_RecordBrowser__View_entry table.view .data img {
    vertical-align: middle;
}

.Utils_RecordBrowser__View_entry table.edit .data {
    border-bottom: none;
	background-color: #FFFFF9;
}

.Utils_RecordBrowser__View_entry .long_data {
    width: 80%;
}

.Utils_RecordBrowser__View_entry table.view .long_data {
    border-right: 1px solid #B3B3B3;
}

.Utils_RecordBrowser__View_entry table.edit .long_data {
    border-right: none;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input:not([type=button]),
.Utils_RecordBrowser__View_entry .data select,
.Utils_RecordBrowser__View_entry .data textarea {
	width: 99%;
	height: 14px;
    background-color: #FFFFF9;
    border: 0px;
	padding: 3px 5px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.Utils_RecordBrowser__View_entry .data textarea {
	height: 63px;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input[disabled],
.Utils_RecordBrowser__View_entry .data select[disabled],
.Utils_RecordBrowser__View_entry .data textarea[disabled] {
    background-color: #EEEEEE;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input,
.Utils_RecordBrowser__View_entry .data textarea {
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input {
	padding-right: 0px; /* iPad fix for fields extending over the <td> element */
}

.Utils_RecordBrowser__View_entry .frozen .static_field {
	padding: 0px;
	margin: 0px;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry table.view .frozen .static_field {
	width: 100%;
}

.Utils_RecordBrowser__View_entry .data input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data select::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data input::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data select::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-moz-placeholder {
    color: #FF4429;
}

.Utils_RecordBrowser__View_entry .data select {
	height: 18px;
	padding: 0;
	margin-left: 2px;
	margin-top: 2px;
}

.Utils_RecordBrowser__View_entry .form_error img {
	margin-left: 5px;
	border: none;
	position: absolute;
	right:3px;
}
.Utils_RecordBrowser__View_entry .form_error a {
	color: white;
	text-decoration: underline;
}
.Utils_RecordBrowser__View_entry .form_error a:hover {
	color: #CCCCCC;
}
.Utils_RecordBrowser__View_entry .form_error:not(:empty) {
	color: white !important; 
	position: absolute;
	right: 0px;
	display: block;
	height: 15px;
	margin: 0;
	padding: 3px 20px 2px 15px;
	font-weight: bold;
	z-index: 5;
	white-space: nowrap;
	vertical-align: top;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #111;
	-moz-box-shadow: inset 1px 1px 1px #111;
	box-shadow: inset 1px 1px 1px #111;

	background: #a72527; /* Old browsers */
	background: -moz-linear-gradient(top,  #a72527 0%, #d32f32 50%, #a72527 51%, #881e20 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a72527), color-stop(50%,#d32f32), color-stop(51%,#a72527), color-stop(100%,#881e20)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* IE10+ */
	background: linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a72527', endColorstr='#881e20',GradientType=0 ); /* IE6-9 */
	
	max-width:50%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Utils_RecordBrowser__View_entry .longfields .form_error,
.Utils_RecordBrowser__View_entry .multiselects .form_error {
	-webkit-border-radius: 0 4px 0 4px;
	-moz-border-radius: 0 4px 0 4px;
    border-radius: 0 4px 0 4px;
}

/* currency END */
.Utils_RecordBrowser__View_entry .currency_amount input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* currency START */

/* automulti START */

.Utils_RecordBrowser__View_entry table.edit .automulti {
	background-color: rgba(0, 0, 0, 0.15);
}
.Utils_RecordBrowser__View_entry table.edit .automulti select {
	height: 80px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti td {
	padding: 0;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="text"]{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
    border-radius: 0px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="button"]{
	height: 100%;
	width: 100%;
	padding: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
    border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry .data .automulti input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data .automulti input::-moz-placeholder {
    color: #AAAAAA;
}
/* automulti END */
/* timestamp START */
.Utils_RecordBrowser__View_entry .timestamp > div > div {
	float: right;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child {
	float: none;
	margin-right: 130px;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* timestamp END */

.Utils_RecordBrowser__View_entry .data input[type="checkbox"],
.Utils_RecordBrowser__View_entry .data input[type="radio"] {
    width: auto;
}

.Utils_RecordBrowser__View_entry .data input:focus,
.Utils_RecordBrowser__View_entry .data select:focus,
.Utils_RecordBrowser__View_entry .data textarea:focus {
    background-color: #ffffa5;
}

.Utils_RecordBrowser__View_entry #multiselect .form-element select,
.Utils_RecordBrowser__View_entry #multiselect .to-element select {
    width: 100%;
    height: 100px;
}

.Utils_RecordBrowser__View_entry .data a.button {
    height: 20px;
    display: block;
    float: right;
}

.Utils_RecordBrowser__table {
    width: 100%;
    vertical-align: middle;
    height: 31px;
	table-layout: auto;
}

.Utils_RecordBrowser__table .name img.icon {
    position: absolute;
    clip: rect(0px, 32px, 28px, 0px);
	margin-top: -2px;
}

.Utils_RecordBrowser__table .name .label {
	margin-left: 40px;
	margin-top: 3px;
}
.epesi_rtl .Utils_RecordBrowser__table .name .label {
	margin-left: 0px;
	margin-right: 40px;
}

.Utils_RecordBrowser__table .name {
	width: auto;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    height: 24px;
    white-space: nowrap;
    vertical-align: top;
	
	margin-left: 12px;
	margin-right: 12px;
	padding: 3px 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px black;
	-moz-box-shadow: 1px 1px 5px black;
	box-shadow: 1px 1px 5px black;
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
}

.Utils_RecordBrowser__table .required_fav_info {
    color: #777777;
    text-align: right;
    padding-right: 20px;
}

.epesi_rtl .Utils_RecordBrowser__table .required_fav_info {
    text-align: left;
    padding-left: 20px;
}

.Utils_RecordBrowser__View_entry .left-column,
.Utils_RecordBrowser__View_entry .right-column {
	vertical-align: top;
}.CRM_Calendar_Event_Personal #time_s select,
.CRM_Calendar_Event_Personal #time_e select {
	width: auto;
}

.CRM_Calendar_Event_Personal div.toggle_button {
	float: right; 
	border-left: 4px solid #E0E0E0;
	height: 100%;
}

.CRM_Calendar_Event_Personal .toggle_button input {
	width: 98px;
	height: 20px;
	padding: 0px;
}

.CRM_Calendar_Event_Personal .status   select option[value="0"],
.CRM_Calendar_Event_Personal .status   select option[value="1"],
.CRM_Calendar_Event_Personal .status   select option[value="2"],
.CRM_Calendar_Event_Personal .status   select option[value="3"],
.CRM_Calendar_Event_Personal .priority select option[value="0"],
.CRM_Calendar_Event_Personal .priority select option[value="1"],
.CRM_Calendar_Event_Personal .priority select option[value="2"],
.CRM_Calendar_Event_Personal .access   select option[value="0"],
.CRM_Calendar_Event_Personal .access   select option[value="1"],
.CRM_Calendar_Event_Personal .access   select option[value="2"] {
	background-color: white;
	padding-left: 30px;
	background-repeat: no-repeat;
	background-position: 1px 0px;
}

.CRM_Calendar_Event_Personal .status select option[value="3"] { background-image: url('CRM/Calendar/Event/status-canceled.png');    }
.CRM_Calendar_Event_Personal .status select option[value="2"] { background-image: url('CRM/Calendar/Event/status-closed.png');      }
.CRM_Calendar_Event_Personal .status select option[value="1"] { background-image: url('CRM/Calendar/Event/status-in-progress.png'); }
.CRM_Calendar_Event_Personal .status select option[value="0"] { background-image: url('CRM/Calendar/Event/status-open.png');        }

.CRM_Calendar_Event_Personal .status_3 { background-image: url('CRM/Calendar/Event/status-canceled.png');    }
.CRM_Calendar_Event_Personal .status_2 { background-image: url('CRM/Calendar/Event/status-closed.png');      }
.CRM_Calendar_Event_Personal .status_1 { background-image: url('CRM/Calendar/Event/status-in-progress.png'); }
.CRM_Calendar_Event_Personal .status_0 { background-image: url('CRM/Calendar/Event/status-open.png');        }

.CRM_Calendar_Event_Personal .priority select option[value="0"] { background-image: url('CRM/Calendar/Event/priority-low.png');    }
.CRM_Calendar_Event_Personal .priority select option[value="1"] { background-image: url('CRM/Calendar/Event/priority-medium.png'); }
.CRM_Calendar_Event_Personal .priority select option[value="2"] { background-image: url('CRM/Calendar/Event/priority-high.png');   }

.CRM_Calendar_Event_Personal .priority_0 { background-image: url('CRM/Calendar/Event/priority-low.png');    }
.CRM_Calendar_Event_Personal .priority_1 { background-image: url('CRM/Calendar/Event/priority-medium.png'); }
.CRM_Calendar_Event_Personal .priority_2 { background-image: url('CRM/Calendar/Event/priority-high.png');   }

.CRM_Calendar_Event_Personal .access select option[value="0"] { background-image: url('CRM/Calendar/Event/access-public.png');    }
.CRM_Calendar_Event_Personal .access select option[value="1"] { background-image: url('CRM/Calendar/Event/access-read-only.png'); }
.CRM_Calendar_Event_Personal .access select option[value="2"] { background-image: url('CRM/Calendar/Event/access-private.png');   }

.CRM_Calendar_Event_Personal .access_0 { background-image: url('CRM/Calendar/Event/access-public.png');    }
.CRM_Calendar_Event_Personal .access_1 { background-image: url('CRM/Calendar/Event/access-read-only.png'); }
.CRM_Calendar_Event_Personal .access_2 { background-image: url('CRM/Calendar/Event/access-private.png');   }

.CRM_Calendar_Event_Personal .access .icon,
.CRM_Calendar_Event_Personal .priority .icon,
.CRM_Calendar_Event_Personal .status .icon {
	height: 12px;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 6px;
	display: block;
	float: left;
	background-repeat: no-repeat;
}

.CRM_Calendar_Event_Personal .access .icon,
.CRM_Calendar_Event_Personal .status .icon {
	width: 12px;
}

.CRM_Calendar_Event_Personal .priority .icon {
	width: 24px;
}

/* colors select */

select[name="color"] option[value="0"] { color: #339933; background-color: white; }
select[name="color"] option[value="1"] { color: #339933; background-color: white; }
select[name="color"] option[value="2"] { color: #999933; background-color: white; }
select[name="color"] option[value="3"] { color: #993333; background-color: white; }
select[name="color"] option[value="4"] { color: #336699; background-color: white; }
select[name="color"] option[value="5"] { color: #808080; background-color: white; }
select[name="color"] option[value="6"] { color: #339999; background-color: white; }
select[name="color"] option[value="7"] { color: #993399; background-color: white; }

.CRM_Calendar_Event_Personal .color_0 { color: #339933; }
.CRM_Calendar_Event_Personal .color_1 { color: #339933; }
.CRM_Calendar_Event_Personal .color_2 { color: #999933; }
.CRM_Calendar_Event_Personal .color_3 { color: #993333; }
.CRM_Calendar_Event_Personal .color_4 { color: #336699; }
.CRM_Calendar_Event_Personal .color_5 { color: #808080; }
.CRM_Calendar_Event_Personal .color_6 { color: #339999; }
.CRM_Calendar_Event_Personal .color_7 { color: #993399; }

/* header day */

#CRM_Calendar_Event_Personal .header-day {
	height: 50px;
	text-align: center;
	background-color: white;
	/*background-color: #B3B3B3;
	background-image: url('images/day-header.png');
	background-repeat: repeat-x;*/
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-size: 18px;
	color: black;
	vertical-align: middle;
}

/* header new */

.CRM_Calendar_Event_Personal .header-new {
	margin: 3px;
	padding: 4px;
	width: 97%;
	background-color: #F9F9F9;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
    border-radius: 10px;
	-webkit-box-shadow: inset 1px 1px 1px black;
	-moz-box-shadow: inset 1px 1px 1px black;
	box-shadow: inset 1px 1px 1px black;
}

.CRM_Calendar_Event_Personal .header-new td {
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

.CRM_Calendar_Event_Personal .header-new .weekday,
.CRM_Calendar_Event_Personal .header-new .day,
.CRM_Calendar_Event_Personal .header-new .month,
.CRM_Calendar_Event_Personal .header-new .time,
.CRM_Calendar_Event_Personal .header-new .duration {
	font-weight: bold;
}

.CRM_Calendar_Event_Personal .header-new a {
	color: inherit;
}

.CRM_Calendar_Event_Personal .header-new a:hover {
	color: #993333;
}

.CRM_Calendar_Event_Personal .header-new .weekday,
.CRM_Calendar_Event_Personal .header-new .month {
	font-size: 13px;
}

.CRM_Calendar_Event_Personal .header-new .day {
	font-size: 50px;
}

/* no shadow in tables */

.CRM_Calendar_Event_Personal .attachments_messages .shadow-top,
.CRM_Calendar_Event_Personal .attachments_messages .shadow-middle,
.CRM_Calendar_Event_Personal .attachments_messages .shadow-bottom {
	display: none;
}

.CRM_Calendar_Event_Personal .attachments_messages .layer {
	padding: 0px;
	width: 100%;
}

.CRM_Calendar_Event_Personal .attachments_messages .layer .margin2px {
	padding: 0px;
}

/* header */

.CRM_Calendar_Event__header .arrow {
    width: 32px;
    height: 31px;
    vertical-align: top;
    text-align: center;
    background-color: #666666;
}

.CRM_Calendar_Event__header {
    width: 100%;
    vertical-align: middle;
    height: 31px;
}

.CRM_Calendar_Event__header .icon {
    width: 32px;
    height: 27px;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: top;
    background-color: #666666;
}

.CRM_Calendar_Event__header .icon img {
    position: absolute;
    clip: rect(0px 32px 28px 0px);
}

.CRM_Calendar_Event__header .name {
    width: 290px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    padding-left: 10px;
    padding-top: 7px;
    height: 24px;
    vertical-align: top;
	/* css3 horizontal gray gradient */
	background: #666666; /* Old browsers */
	background: -moz-linear-gradient(left, #666666 0%, #F0F0F0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#666666), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #666666 0%,#F0F0F0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#F0F0F0',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #666666 0%,#F0F0F0 100%); /* W3C */
	/* end css3 horizontal gray gradient */
}

.CRM_Calendar_Event__header .required_fav_info {
    color: #777777;
    text-align: right;
    padding-right: 20px;
    vertical-align: middle;
}

.CRM_Calendar_Event__header .required_fav_info img {
    vertical-align: middle;
}

/* multiselect 100% width */

.CRM_Calendar_Event_Personal #multiselect .form-element select,
.CRM_Calendar_Event_Personal #multiselect .to-element select {
	width: 100%;
}

.employees {
	border-right: 1px solid #b3b3b3;
}

.CRM_Calendar_Event_Personal .smalltext textarea {
	height: 16px;
}
#multiple_attachments .button {
	text-align: center;
}

#multiple_attachments #filelist .file.deleted {
	opacity: 0.4;
}

#multiple_attachments #filelist .file {
	height: 20px;
	font-size: 13px;
	overflow: hidden;
	border: 1px solid #999;
	margin-top: 4px;
	background-color: white;
	line-height: 20px;
	padding-left: 4px;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: inset 1px 1px 3px #999;
	-moz-box-shadow: inset 1px 1px 3px #999;
	box-shadow: inset 1px 1px 3px #999;
}

#multiple_attachments #filelist .file .indicator {
	float: right;
	margin-right: 4px;
}

#multiple_attachments #filelist .file .indicator img {
	margin-top: 3px;
}

#multiple_attachments #filelist .file .filename {
	overflow: hidden;
	text-overflow: ellipsis;
}

div .file_link {
    margin-right: 2em;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 15em;
    display: inline-block;
    white-space: nowrap;
}.border_bottom{
	border-bottom: 4px solid #7b9cbd;
	margin-bottom: 6px;
	/* css3 shadow */
	-webkit-box-shadow: 0px -2px 3px #303030;
	-moz-box-shadow: 0px -2px 3px #303030;
	box-shadow: 0px -2px 3px #303030;
	/* end css3 shadow */
    position: relative;
    z-index: 2;
}

.Utils_TabbedBrowser_div {
	/*background-image: url('images/tabbed-background.png');
	background-repeat: repeat-x;
	background-position: 0px 31px;*/
}

.Utils_TabbedBrowser_div .letter_search_icon {
	padding: 0px 6px 0px 0;
}

ul.Utils_TabbedBrowser {
	text-align: left;
	font-weight: normal;
	font-size: 11px;
	/*border-bottom: 4px solid #828282;*/
	list-style-type: none;
	/* padding: 13px 20px 3px 20px; */
	padding: 0px 8px;
	padding-top: 0px;
	margin-top: 0px;
	background: transparent;
	margin-left: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.epesi_rtl ul.Utils_TabbedBrowser {
	text-align: right;
}

ul.Utils_TabbedBrowser li {
	display: inline;
	white-space: nowrap;
	line-height: 29px;
}

ul.Utils_TabbedBrowser li span.tabbed_browser_selected {
	color: #FFFFFF;
	/*dark css3 blue background gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #5982ac 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#5982ac), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/*dark css3 blue background gradient */
    position: relative;
    z-index: 3;

}
ul.Utils_TabbedBrowser li span.tabbed_browser_selected:hover {
	text-decoration: none;
}
ul.Utils_TabbedBrowser li span {
	border: 0px;
	color: #FFFFFF;
	margin-right: 0px;
	text-decoration: none;
	padding: 8px 10px 8px 10px;
    position: relative;
    z-index: 1;
	
	/*dark css3 green background image gradient */
	background: #709c70; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b135', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* css3 border radius */
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	/* end css3 border radius */
}

ul.Utils_TabbedBrowser li a {
	padding: 0px 2px;
}

ul.Utils_TabbedBrowser li img {
	padding: 0px;
}
ul.Utils_TabbedBrowser li img.tab_icon {
	position: absolute;
	right: -5px;
	top: -4px;
}

ul.Utils_TabbedBrowser span:hover {
	cursor: pointer;
	text-decoration: underline;
	
	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #71b871 0%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#308630',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */

}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu {
	z-index: 1500;
	line-height:21px;
	padding-top: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span {
	display: block;
	background-image: none;
	background-color: #555;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span:hover {
	background-color: #709c70;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span.tabbed_browser_selected {
	background-color: #709c70;
}

/* only for IE */

.Utils_TabbedBrowser {
	_margin-top: 11px;
}
