#Leightbox_header {
	color: #FFFFFF;
	height: auto;
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */

}

#Leightbox_header .left {
	height: 30px;
	text-align: middle;
	cursor: pionter;
	/*dark css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64B164', endColorstr='#307030',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
}
#Leightbox_header .left .launchpad_icon_resize {
	width: auto;
    cursor: pointer;
    display: block;
    height: 22px;
    padding: 8px 8px 0 25px;
    color: white;
	background: url(Libs/Leightbox/resize.png) no-repeat 5px 8px transparent;
}
#Leightbox_header .left .launchpad_icon_resize:hover {
    color: white;
	text-decoration: underline;
	background: url(Libs/Leightbox/resize-hover.png) no-repeat 5px 8px transparent;
}

#Leightbox_header .right{
	height: 30px;
	padding: 3px;
	padding: 0px 9px 0px 0px;
	text-align: middle;
	cursor: pointer;
	
	/*dark css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64B164', endColorstr='#307030',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
}

#Leightbox_header .right .launchpad_icon_close {
	width: auto;
    cursor: pointer;
    display: block;
    height: 22px;
    padding: 8px 25px 0 8px;
    color: white;
	background: url(Libs/Leightbox/close.png) no-repeat 5px 8px transparent;
	background-position: right;
}

#Leightbox_header .right .launchpad_icon_close:hover {
    color: white;
	text-decoration: underline;
	background: url(Libs/Leightbox/close-hover.png) no-repeat 5px 8px transparent;
	background-position: right;
}


#Leightbox_header .center {
	width: 100%;
	height: 30px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

#actionbar_launchpad {
	position: fixed;
	color: #333;
	display: none;
	top: 25%;
	left: 15%;
	width: 70%;
	height: 50%;
	padding: 0px;
	/*border: 10px solid #b3b3b3;*/
	text-align: left;
	z-index: 1001;
	/*overflow: auto;*/
	overflow-x: hidden;
	overflow-y: auto;
	
	/* css3 border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* css3border radius */
}

.leightbox {
	position: fixed;
	color: #333;
	display: none;
	top: 25%;
	left: 15%;
	width: 70%;
	height: 50%;
	padding: 0px;
	/*border: 10px solid #b3b3b3;*/
	/*background-color: white;*/
	text-align: left;
	z-index: 1001;
	/*overflow: auto;*/
	overflow-x: hidden;
	overflow-y: auto;
	
	/* gray css3 gradient */
	background: rgb(224,224,224); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(224,224,224,1) 0%, rgba(197,198,207,1) 20%, rgba(203,204,211,1) 38%, rgba(224,224,224,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(224,224,224,1)), color-stop(20%,rgba(197,198,207,1)), color-stop(38%,rgba(203,204,211,1)), color-stop(100%,rgba(224,224,224,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(197,198,207,1) 20%,rgba(203,204,211,1) 38%,rgba(224,224,224,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(197,198,207,1) 20%,rgba(203,204,211,1) 38%,rgba(224,224,224,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(197,198,207,1) 20%,rgba(203,204,211,1) 38%,rgba(224,224,224,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(224,224,224,1) 0%,rgba(197,198,207,1) 20%,rgba(203,204,211,1) 38%,rgba(224,224,224,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

	/* gray css3 gradient */
	
	/* css3 shadow border*/
	-webkit-box-shadow: 0px 0px 30px black;
	-moz-box-shadow: 0px 0px 30px black;
	box-shadow: 0px 0px 30px black;
	/* end css3 shadow border*/
	
	/* css3 border radius */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	/* css3border radius */
}

.leightbox_overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: #333;
	-moz-opacity: 0.9;
	opacity:.90;
	filter: alpha(opacity=90);
}

#Leightbox_content {
	padding-left: 10px;
	padding-right: 10px;
	/*border-bottom: 10px solid white;*/
}


/* no shadow in tables */
#Leightbox_content .table .shadow-top,
#Leightbox_content .table .shadow-middle,
#Leightbox_content .table .shadow-bottom {
	display: none;
}

#Leightbox_content .table .layer {
	padding: 0px;
	width: 100%;
}

#Leightbox_content .table .layer .margin2px {
	padding: 0px;
}
.Utils_RecordBrowser__View_entry {
    width: 100%;
}

.Utils_RecordBrowser__container {
	background-color: #CCC;
	padding: 2px 2px 2px 2px; 
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.Utils_RecordBrowser__View_entry td.column  { vertical-align: top; }

.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit {
    border-top: none;
    width: 100%;
}

.Utils_RecordBrowser__View_entry table.edit,
.Utils_RecordBrowser__View_entry table.view {
    width: 100%;
	border-spacing: 3px;
}

.Utils_RecordBrowser__View_entry .label {
	background: #3f6a8c; /* Old browsers */
	background: -moz-linear-gradient(top,  #3f6a8c 0%, #5087b2 50%, #3f6a8c 51%, #335772 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f6a8c), color-stop(50%,#5087b2), color-stop(51%,#3f6a8c), color-stop(100%,#335772)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* IE10+ */
	background: linear-gradient(top,  #3f6a8c 0%,#5087b2 50%,#3f6a8c 51%,#335772 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6a8c', endColorstr='#335772',GradientType=0 ); /* IE6-9 */

/*    background-color: #336699;*/
    color: #FFFFFF;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    height: 20px;
	white-space: nowrap;
	overflow:hidden;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    width: 150px;
    text-align: left;
	-webkit-box-shadow: inset 1px 1px 1px #333355;
	-moz-box-shadow: inset 1px 1px 1px #333355;
	box-shadow: inset 1px 1px 1px #333355;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .label {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .label_top{
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.Utils_RecordBrowser__View_entry .long_label {
    text-align: left;
    width: 20%;
}

.Utils_RecordBrowser__View_entry .data {
    text-align: left;
	word-wrap: break-word;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
	position: relative;
}
.epesi_rtl .Utils_RecordBrowser__View_entry .data {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    text-align: right;
}
.Utils_RecordBrowser__View_entry .currency {
    text-align: right;
}

.Utils_RecordBrowser__View_entry .number {
    text-align: right;
}

.Utils_RecordBrowser__View_entry .help {
	width: 14px;
	height: 14px;
	position: absolute;
	right: 2px;
	top: 3px;
}

.Utils_RecordBrowser__View_entry .help + div {
	margin-right: 14px;
}

.Utils_RecordBrowser__View_entry table.edit .help  + div {
	margin-right: 22px;
}

.Utils_RecordBrowser__View_entry table.view .data {
    padding: 3px 5px;
	background-color: #EBEBE4;
}

.Utils_RecordBrowser__View_entry table.view .data img {
    vertical-align: middle;
}

.Utils_RecordBrowser__View_entry table.edit .data {
    border-bottom: none;
	background-color: #FFFFF9;
}

.Utils_RecordBrowser__View_entry .long_data {
    width: 80%;
}

.Utils_RecordBrowser__View_entry table.view .long_data {
    border-right: 1px solid #B3B3B3;
}

.Utils_RecordBrowser__View_entry table.edit .long_data {
    border-right: none;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input:not([type=button]),
.Utils_RecordBrowser__View_entry .data select,
.Utils_RecordBrowser__View_entry .data textarea {
	width: 99%;
	height: 14px;
    background-color: #FFFFF9;
    border: 0px;
	padding: 3px 5px;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.Utils_RecordBrowser__View_entry .data textarea {
	height: 63px;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input[disabled],
.Utils_RecordBrowser__View_entry .data select[disabled],
.Utils_RecordBrowser__View_entry .data textarea[disabled] {
    background-color: #EEEEEE;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input,
.Utils_RecordBrowser__View_entry .data textarea {
	-webkit-box-shadow: inset 1px 1px 1px #777;
	-moz-box-shadow: inset 1px 1px 1px #777;
	box-shadow: inset 1px 1px 1px #777;
}

.Utils_RecordBrowser__View_entry table.edit .frozen,
.Utils_RecordBrowser__View_entry .data .static_field,
.Utils_RecordBrowser__View_entry .data input {
	padding-right: 0px; /* iPad fix for fields extending over the <td> element */
}

.Utils_RecordBrowser__View_entry .frozen .static_field {
	padding: 0px;
	margin: 0px;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry table.view .frozen .static_field {
	width: 100%;
}

.Utils_RecordBrowser__View_entry .data input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data select::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data input::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data select::-moz-placeholder,
.Utils_RecordBrowser__View_entry .data textarea::-moz-placeholder {
    color: #FF4429;
}

.Utils_RecordBrowser__View_entry .data select {
	height: 18px;
	padding: 0;
	margin-left: 2px;
	margin-top: 2px;
}

.Utils_RecordBrowser__View_entry .form_error img {
	margin-left: 5px;
	border: none;
	position: absolute;
	right:3px;
}
.Utils_RecordBrowser__View_entry .form_error a {
	color: white;
	text-decoration: underline;
}
.Utils_RecordBrowser__View_entry .form_error a:hover {
	color: #CCCCCC;
}
.Utils_RecordBrowser__View_entry .form_error:not(:empty) {
	color: white !important; 
	position: absolute;
	right: 0px;
	display: block;
	height: 15px;
	margin: 0;
	padding: 3px 15px 2px 15px;
	font-weight: bold;
	z-index: 5;
	white-space: nowrap;
	vertical-align: top;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 1px 1px 1px #111;
	-moz-box-shadow: inset 1px 1px 1px #111;
	box-shadow: inset 1px 1px 1px #111;

	background: #a72527; /* Old browsers */
	background: -moz-linear-gradient(top,  #a72527 0%, #d32f32 50%, #a72527 51%, #881e20 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a72527), color-stop(50%,#d32f32), color-stop(51%,#a72527), color-stop(100%,#881e20)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* IE10+ */
	background: linear-gradient(top,  #a72527 0%,#d32f32 50%,#a72527 51%,#881e20 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a72527', endColorstr='#881e20',GradientType=0 ); /* IE6-9 */
	
	max-width:50%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Utils_RecordBrowser__View_entry .longfields .form_error,
.Utils_RecordBrowser__View_entry .multiselects .form_error {
	-webkit-border-radius: 0 4px 0 4px;
	-moz-border-radius: 0 4px 0 4px;
    border-radius: 0 4px 0 4px;
}

/* currency END */
.Utils_RecordBrowser__View_entry .currency_amount input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* currency START */

/* automulti START */

.Utils_RecordBrowser__View_entry table.edit .automulti {
	background-color: rgba(0, 0, 0, 0.15);
}
.Utils_RecordBrowser__View_entry table.edit .automulti select {
	height: 80px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti td {
	padding: 0;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="text"]{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
    border-radius: 0px;
}
.Utils_RecordBrowser__View_entry table.edit .automulti input[type="button"]{
	height: 100%;
	width: 100%;
	padding: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
    border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Utils_RecordBrowser__View_entry .data .automulti input::-webkit-input-placeholder,
.Utils_RecordBrowser__View_entry .data .automulti input::-moz-placeholder {
    color: #AAAAAA;
}
/* automulti END */
/* timestamp START */
.Utils_RecordBrowser__View_entry .timestamp > div > div {
	float: right;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child {
	float: none;
	margin-right: 130px;
}
.Utils_RecordBrowser__View_entry .timestamp > div > div:last-child input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    border-radius: 0;
}
/* timestamp END */

.Utils_RecordBrowser__View_entry .data input[type="checkbox"],
.Utils_RecordBrowser__View_entry .data input[type="radio"] {
    width: auto;
}

.Utils_RecordBrowser__View_entry .data input:focus,
.Utils_RecordBrowser__View_entry .data select:focus,
.Utils_RecordBrowser__View_entry .data textarea:focus {
    background-color: #ffffa5;
}

.Utils_RecordBrowser__View_entry #multiselect .form-element select,
.Utils_RecordBrowser__View_entry #multiselect .to-element select {
    width: 100%;
    height: 100px;
}

.Utils_RecordBrowser__View_entry .data a.button {
    height: 20px;
    display: block;
    float: right;
}

.Utils_RecordBrowser__table {
    width: 100%;
    vertical-align: middle;
    height: 31px;
	table-layout: auto;
}

.Utils_RecordBrowser__table .name img.icon {
    position: absolute;
    clip: rect(0px, 32px, 28px, 0px);
	margin-top: -2px;
}

.Utils_RecordBrowser__table .name .label {
	margin-left: 40px;
	margin-top: 3px;
}
.epesi_rtl .Utils_RecordBrowser__table .name .label {
	margin-left: 0px;
	margin-right: 40px;
}

.Utils_RecordBrowser__table .name {
	width: auto;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    height: 24px;
    white-space: nowrap;
    vertical-align: top;
	
	margin-left: 12px;
	margin-right: 12px;
	padding: 3px 18px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 5px black;
	-moz-box-shadow: 1px 1px 5px black;
	box-shadow: 1px 1px 5px black;
	
	/* gray v1 css3 background gradient */
	background: #9c9c9c; /* Old browsers */
	background: -moz-linear-gradient(top, #9c9c9c 0%, #858585 49%, #666666 51%, #939393 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(49%,#858585), color-stop(51%,#666666), color-stop(100%,#939393)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #9c9c9c 0%,#858585 49%,#666666 51%,#939393 100%); /* W3C */
	/* gray v1 css3 background gradient */
}

.Utils_RecordBrowser__table .required_fav_info {
    color: #777777;
    text-align: right;
    padding-right: 20px;
}

.epesi_rtl .Utils_RecordBrowser__table .required_fav_info {
    text-align: left;
    padding-left: 20px;
}

.Utils_RecordBrowser__View_entry .left-column,
.Utils_RecordBrowser__View_entry .right-column {
	vertical-align: top;
}

.dz-file-preview {
	z-index: 5;
}.border_bottom{
	border-bottom: 4px solid #7b9cbd;
	margin-bottom: 6px;
	/* css3 shadow */
	-webkit-box-shadow: 0px -2px 3px #303030;
	-moz-box-shadow: 0px -2px 3px #303030;
	box-shadow: 0px -2px 3px #303030;
	/* end css3 shadow */
    position: relative;
    z-index: 2;
}

.Utils_TabbedBrowser_div {
	/*background-image: url('images/tabbed-background.png');
	background-repeat: repeat-x;
	background-position: 0px 31px;*/
}

.Utils_TabbedBrowser_div .letter_search_icon {
	padding: 0px 6px 0px 0;
}

ul.Utils_TabbedBrowser {
	text-align: left;
	font-weight: normal;
	font-size: 11px;
	/*border-bottom: 4px solid #828282;*/
	list-style-type: none;
	/* padding: 13px 20px 3px 20px; */
	padding: 0px 8px;
	padding-top: 0px;
	margin-top: 0px;
	background: transparent;
	margin-left: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.epesi_rtl ul.Utils_TabbedBrowser {
	text-align: right;
}

ul.Utils_TabbedBrowser li {
	display: inline;
	white-space: nowrap;
	line-height: 29px;
}

ul.Utils_TabbedBrowser li span.tabbed_browser_selected {
	color: #FFFFFF;
	/*dark css3 blue background gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #5982ac 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#5982ac), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/*dark css3 blue background gradient */
    position: relative;
    z-index: 3;

}
ul.Utils_TabbedBrowser li span.tabbed_browser_selected:hover {
	text-decoration: none;
}
ul.Utils_TabbedBrowser li span {
	border: 0px;
	color: #FFFFFF;
	margin-right: 0px;
	text-decoration: none;
	padding: 8px 10px 8px 10px;
    position: relative;
    z-index: 1;
	
	/*dark css3 green background image gradient */
	background: #709c70; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b135', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* css3 border radius */
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	/* end css3 border radius */
}

ul.Utils_TabbedBrowser li a {
	padding: 0px 2px;
}

ul.Utils_TabbedBrowser li img {
	padding: 0px;
}
ul.Utils_TabbedBrowser li img.tab_icon {
	position: absolute;
	right: -5px;
	top: -4px;
}

ul.Utils_TabbedBrowser span:hover {
	cursor: pointer;
	text-decoration: underline;
	
	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #71b871 0%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#308630',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */

}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu {
	z-index: 1500;
	line-height:21px;
	padding-top: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span {
	display: block;
	background-image: none;
	background-color: #555;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span:hover {
	background-color: #709c70;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span.tabbed_browser_selected {
	background-color: #709c70;
}

/* only for IE */

.Utils_TabbedBrowser {
	_margin-top: 11px;
}
table.root {
	border: 0px;
    height:30px;
	list-style-type: none;
	margin: 0px 0px 0px 3px;
	z-index: 1000;
	font-weight: bold;
	width: auto;
}

a.root_item_link_down,
a.root_item_link_right {
	cursor: default;
}

a.root_item_link_down,
a.root_item_link_down:hover {
	color: white;
}

.root img {
	display: none;
}

.submenu img {
	display: block;
}

table.root td.separator {
	width: 4px;
	height: 20px;
	background-color: #B3B3B3;
}

.submenu {
	margin-top: 5px;
	margin-left: 0px;
	list-style-type: none;
	opacity: 1;
	background: white;
	vertical-align: top;
	overflow: visible;
	display: none;
	font-weight: normal;
	background-color: #336699;
	
	/* css3 shadow border*/
	-webkit-box-shadow: 1px 1px 3px #2F4F4F;
	-moz-box-shadow: 1px 1px 3px #2F4F4F;
	box-shadow: 1px 1px 3px #2F4F4F;
	/* end css3 shadow border*/
}
.item_sub .item_sub .submenu {
	margin: 0px auto auto 0px;
}

a.root_item_link {
	padding: 0px 25px 0px 29px;
	display: block; /* for HTML standards... */
	margin: 0px;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
	white-space: nowrap;
	z-index: 1000;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 13px;
}

a.root_item_link_down {
	display: block; /* for HTML standards... */
	margin: 0px;
	font-size: 11px;
	border: 0px;
	text-align: left;
	text-decoration: none;
	white-space: nowrap;
	z-index: 1000;
}

.root_item_link_down_arrow {
	margin: 3px 0px auto 5px;
	width: 55px;
	float: left;
	display: block;
    text-align: left;
}

.root_item_link_down_arrow_icon {
	margin: auto auto auto 5px;
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url("Utils/Menu/arrow_down.png") no-repeat center left;
}

.epesi_rtl .root_item_link_down_arrow_icon {
	margin: auto 5px auto auto;
	float: right;
}

.root_item_link_down_arrow_box {
	margin: 0;
	padding: 0;
	width:86px;
	height: 20px;}

a.root_item_link_none {
	padding: 0px 25px 0px 25px;
	display: block; /* for HTML standards... */
	margin: 0px;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
	white-space: nowrap;
	z-index: 1000;
	padding-top: 4px;
	padding-bottom: 3px;
}

a.root_item_link_right {
	display: block; /* for HTML standards... */
	margin: 0px;
	font-size: 11px;
	text-align: left;
	text-decoration: none;
	white-space: nowrap;
	z-index: 1000;
	padding-top: 8px;
	padding-bottom: 8px;
	line-height: 13px;
}

.epesi_rtl a.root_item_link_none,
.epesi_rtl a.root_item_link_right,
.epesi_rtl a.root_item_link,
.epesi_rtl a.root_item_link_down {
	text-align: right;
}


.root_item_link_right_arrow {
	padding: 0px 25px 0px 29px;
	background: url("Utils/Menu/arrow.png") no-repeat center right;
	_background: url("Utils/Menu/arrow.gif") no-repeat center right;
}

a.root_item_link:hover .root_item_link_right_arrow,
a.root_item_link_none:hover .root_item_link_right_arrow,
a.root_item_link_right:hover .root_item_link_right_arrow {
	padding: 0px 25px 0px 29px;
	background: url("Utils/Menu/arrow_hover.png") no-repeat center right;
	_background: url("Utils/Menu/arrow_hover.gif") no-repeat center right;
}

.epesi_rtl .root_item_link_right_arrow {
	padding: 0px 29px 0px 25px;
	background: url("Utils/Menu/arrow_left.png") no-repeat center left;
}

.epesi_rtl a.root_item_link:hover .root_item_link_right_arrow,
.epesi_rtl a.root_item_link_none:hover .root_item_link_right_arrow,
.epesi_rtl a.root_item_link_right:hover .root_item_link_right_arrow {
	padding: 0px 25px 0px 29px;
	background: url("Utils/Menu/arrow_left_hover.png") no-repeat center left;
}

img.link_bullet {
	float: right;
	margin: 5px;
	vertical-align: middle;
	z-index: 1000;
}

.item_sub .link_icon_box {
    width: 22px;
    height: 29px;
	float: left;
	background-color: silver;
}

.epesi_rtl .item_sub .link_icon_box {
	float: right;
}

img.link_icon {
	margin: 6px auto auto 4px;
	vertical-align: middle;
	z-index: 1000;
	/*position: absolute;*/
	width: 14px;
	height: 14px;
}


table.root a.root_item_link_down:hover {

}

table.root a.root_item_link_down {
	padding-bottom: 0px;
}

.custom_opener {
	margin: 0px;
	padding: 0px;
	width: 100%;
	z-index: 1000;
	table-layout: auto;
}

td.item {
	width: 100%;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	z-index: 1000;
}

td.item_sub {
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	z-index: 1000;
}

td.splitter {
	vertical-align: middle;
	z-index: 1000;
	height: 1px;
	background-color: #13891F;
}

/* ---------- */

td.splitter {
	/*background-color: #b3b3b3;*/
	background-color: #13891F;
	height: 2px;
}

.submenu,
a.root_item_link,
a.root_item_link_none,
a.root_item_link_right {
	/*border-color: #336699;
	background-color: #e6ecf2;
	background-color: #cfdbe6;
	background-color: #f1f3f5;
	color: black;*/

	background-color: #B0FFB0;
	color: #121212;
	border: 0px;
	/* border bottom radius */
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px; 
	/* end border bottom radius */
	
	}

.submenu {
	border: 1px solid #8FC98F;
}

a.root_item_link:hover,
a.root_item_link_none:hover,
a.root_item_link_right:hover {
	/*background-color: #e6ecf2;
	background-color: #cfdbe6;*/
	/*background-image: url('images/header-blue-light-hover.png');
	background-position: 0px 2px;*/

	background-color: #4F864F;
	color: white;
	/*background-image: url('Utils/Menu/menu-icon-back.png');
	background-repeat: no-repeat;*/
	background-image: none;
}
#Base_ActionBar table.ActionBar {
	width: 100%;
}

#Base_ActionBar .panel_div_left.epesi_big_button {
	margin-right: 5px;
	float: left;
}
#Base_ActionBar .panel_div_right.epesi_big_button {
	margin-left: 5px;
	float: right;
}
.epesi_rtl #Base_ActionBar .panel_div_left.epesi_big_button {
	margin-left: 5px;
	margin-right: 0px;
	float: right;
}
.epesi_rtl #Base_ActionBar .panel_div_right.epesi_big_button {
	margin-right: 5px;
	margin-left: 0px;
	float: left;
}

#Base_ActionBar .epesi_big_button {
	padding: 0px;
	margin: 0px 0px 4px;
	height: 74px;
	width: auto;
	min-width: 64px;
}

#launchpad_button_section #Base_ActionBar .panel_div_right.epesi_big_button {
	margin-left: 0px;
	margin-right: 0px;
	width: 63px; 
}
.epesi_rtl #launchpad_button_section #Base_ActionBar .panel_div_right.epesi_big_button {
	margin-left: -2px;
}

#Base_ActionBar .epesi_big_button > span {
	font-weight: normal;
	padding: 0px 2px 0px;
	width: 56px;
	height: 34px;
	line-height: 11px;
}

#Base_ActionBar .epesi_big_button > img,
#Base_ActionBar .epesi_big_button > .div_icon {
	margin: 5px auto 1px;
}

#Base_ActionBar .div_icon { display: block; width: 32px;height: 32px; background-image: url('Base/ActionBar/icons.png'); margin: auto;}

#Base_ActionBar .icon_add       { background-position:   0px    0px; margin: auto;}
#Base_ActionBar .icon_all       { background-position: -32px    0px; margin: auto;}
#Base_ActionBar .icon_attach    { background-position: -64px    0px; margin: auto;}
#Base_ActionBar .icon_back      { background-position: -96px    0px; margin: auto;}
#Base_ActionBar .icon_calendar  { background-position:   0px  -32px; margin: auto;}
#Base_ActionBar .icon_clone     { background-position: -32px  -32px; margin: auto;}
#Base_ActionBar .icon_delete    { background-position: -64px  -32px; margin: auto;}
#Base_ActionBar .icon_edit      { background-position: -96px  -32px; margin: auto;}
#Base_ActionBar .icon_exit      { background-position:   0px  -64px; margin: auto;}
#Base_ActionBar .icon_favorites { background-position: -32px  -64px; margin: auto;}
#Base_ActionBar .icon_filter    { background-position: -64px  -64px; margin: auto;}
#Base_ActionBar .icon_folder    { background-position: -96px  -64px; margin: auto;}
#Base_ActionBar .icon_forward   { background-position:   0px  -96px; margin: auto;}
#Base_ActionBar .icon_history   { background-position: -32px  -96px; margin: auto;}
#Base_ActionBar .icon_home      { background-position: -64px  -96px; margin: auto;}
#Base_ActionBar .icon_new-mail  { background-position: -96px  -96px; margin: auto;}
#Base_ActionBar .icon_print     { background-position:   0px -128px; margin: auto;}
#Base_ActionBar .icon_reply     { background-position: -32px -128px; margin: auto;}
#Base_ActionBar .icon_report    { background-position: -64px -128px; margin: auto;}
#Base_ActionBar .icon_retry     { background-position: -32px -160px; margin: auto;} /* FIXME */
#Base_ActionBar .icon_save      { background-position: -96px -128px; margin: auto;}
#Base_ActionBar .icon_scan      { background-position:   0px -160px; margin: auto;}
#Base_ActionBar .icon_search    { background-position: -32px -160px; margin: auto;}
#Base_ActionBar .icon_send      { background-position: -64px -160px; margin: auto;}
#Base_ActionBar .icon_settings  { background-position: -96px -160px; margin: auto;}
#Base_ActionBar .icon_view      { background-position:   0px -192px; margin: auto;}
#module-indicator .text {
    float: left;
    width: 271px;
}
.Base_Help__tools {
	z-index:9001;
	background:none;
	position:fixed;
	top:0px;
}

.Base_Help__tools.comment {
	font-size: 20px;
	background-color: rgba(128, 70, 70, 0.9);
	padding: 10px;
	border: 6px solid #900;
	color: white;
	text-shadow: 1px 1px 2px black;
	max-width: 300px;
	border-radius: 10px;
	box-shadow: 1px 1px 2px black inset, 2px 2px 4px black;
}

.Base_Help__tools.comment .button_next {
	float: right;
	background-color: #EEE;
	font-size: 18px;
	margin: 6px 4px 2px;
	padding: 4px;
	border: 1px solid #333;
	border-radius: 6px;
	cursor: pointer;
	background: #b8b8b8; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8b8b8 0%, #a7a7a7 49%, #919191 51%, #b1b1b1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8b8b8), color-stop(49%,#a7a7a7), color-stop(51%,#919191), color-stop(100%,#b1b1b1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8b8b8 0%,#a7a7a7 49%,#919191 51%,#b1b1b1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8b8b8 0%,#a7a7a7 49%,#919191 51%,#b1b1b1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8b8b8 0%,#a7a7a7 49%,#919191 51%,#b1b1b1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8b8b8 0%,#a7a7a7 49%,#919191 51%,#b1b1b1 100%); /* W3C */
}

#Base_Help__overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: #333;
	-moz-opacity: 0.9;
	opacity: .90;
	filter: alpha(opacity=90);
}
.tutorial_links a {
	display: block;
	font-size: 19px;
	padding: 3px 10px;
}

.tutorial_links {
	height: 290px;
	overflow: hidden;
}

#Base_Help__menu {
	position: fixed;
	top: 20px;
	right: 40px;
	width: 470px;
	height: 370px;
	z-index: 1001;
	background-color: #F7F7BA;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 2px 2px 7px -1px black;
	-moz-box-shadow: 2px 2px 7px -1px black;
	box-shadow: 2px 2px 7px -1px black;
}

#Base_Help__search {
	width: 442px;
	margin: 10px;
	padding: 4px;
	font-size: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 2px 2px 7px -1px black;
	-moz-box-shadow: 2px 2px 7px -1px black;
	box-shadow: 2px 2px 7px -1px black;
}

#Base_Help__click_icon {
	position: fixed;
	z-index: 9002;
}

#Base_Help__help_close_menu {
	position: absolute;
	cursor: pointer;
	bottom: 5px;
	right: 5px;
	font-size: 16px;
	font-weight: bold;
	height: 20px;
}

#Base_Help__help_close_menu img {
	margin-left: 4px;
	float: right;
}