/* navigation-menu */

div.navigation-menu {
	padding-bottom: 0px;
	/*border-bottom: 4px solid #B3B3B3;*/
}

div.navigation-menu img {
	vertical-align:top;
}

div.navigation-menu a.button {
    font-weight: normal;
    color: #FFFFFF;
    width: 100%;
    height: 26px;
	padding-top: 4px;
    display: block;
    border: 0px;
    text-align: center;
}

div.navigation-menu a.button img {
	vertical-align: middle;
	width: 20px;
	height: 20px;
	border: none;
}

div.navigation-menu a.button {
}

div.navigation-menu a.button:hover {

}

div.navigation-menu > table {
	width: 98%;
}

div.navigation-menu > table td {
	padding-left: 3px;
	padding-right: 3px;
}

div.navigation-menu .button_cell {
	width: 115px;
	white-space: nowrap;
	overflow: hidden;
}

div.navigation-menu .button_cell .button {
	width: auto;
}

/* trash */

.trash_cell {
	width: 145px;
}

div.navigation-menu .trash {
	display: block;
	margin: 5px auto auto 0px;
	padding: 4px;
	height: 32px;
	width: 128px;
	border: 1px solid #F0F0F0;
}

div.navigation-menu .trash .icon {
	display: block;
	float: left;
	width: 32px;
	height: 32px;
}

div.navigation-menu .trash .text {
	display: block;
	float: left;
	width: 96px;
	height: 32px;
	color: #F0F0F0;
	vertical-align: middle;
	text-align: center;
}

div.navigation-menu .trash:hover {
	background-color: #F0F0F0;
	border-top: 1px solid #B3B3B3;
	border-left: 1px solid #B3B3B3;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

div.navigation-menu .trash:hover .text {
	color: #777777;
}

div.navigation-menu .trash:hover img {
	padding-top: 1px;
	padding-left: 1px;
}
@CHARSET "ISO-8859-1";
#calendar_event_handlers_trigger {
	height: 26px;
	padding-top: 4px;
}

#Utils_Calendar__week {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	width: 100%;
	border-right: 1px solid #B3B3B3;
	border-bottom: 1px solid #B3B3B3;
}

#Utils_Calendar__week td {
	height: 29px;
}

#Utils_Calendar__week td.hours_header {
	border: 0px;
	text-align: center;
	color: #339933;
	/*font-weight: bold;*/
	background-color: #FFFFFF;
}

/* header day other */

#Utils_Calendar__week td.header_day_other {
	vertical-align: middle;
	border-right: 1px solid #FFFFFF;
	border-left: 1px solid #B3B3B3;
	width: 14%;
	padding: 0px;
}

#Utils_Calendar__week td.header_day_other a {
	display: block;
	font-weight: bold;
	font-size: 14px;
	line-height: 50px;
	padding-left: 5px;
	padding-right: 5px;
	
	/* css3 gray gradient - calendar */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #b7b7b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#b7b7b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#b7b7b7 100%); /* W3C */
	/* end css3 gray gradient - calendar */

}

#Utils_Calendar__week td.header_day_other a:hover {
	/* css3 v2 gray gradient - calendar */
	background: #b7b7b7; /* Old browsers */
	background: -moz-linear-gradient(top, #b7b7b7 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7b7b7), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b7b7b7 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b7b7b7 0%,#ffffff 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #b7b7b7 0%,#ffffff 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #b7b7b7 0%,#ffffff 100%); /* W3C */
	/* end css3 v2 gray gradient - calendar */
}

/* header day other weekend */

#Utils_Calendar__week td.header_day_other_weekend {
	vertical-align: middle;
	border-right: 1px solid #FFFFFF;
	border-left: 1px solid #B3B3B3;
	width: 14%;
	padding: 0px;
}

#Utils_Calendar__week td.header_day_other_weekend a {
	display: block;
	color: #226630;
	font-weight: bold;
	font-size: 14px;
	line-height: 50px;
	padding-left: 5px;
	padding-right: 5px;

	/* css3 light blue gradient - calendar */
	background: #fcfdff; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfdff 0%, #aec6f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfdff), color-stop(100%,#aec6f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdff', endColorstr='#aec6f9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fcfdff 0%,#aec6f9 100%); /* W3C */
	/* end css3 light blue gradient - calendar */
}

#Utils_Calendar__week td.header_day_other_weekend a:hover {
	/* css3 v2 light blue gradient - calendar */
	background: #aec6f9; /* Old browsers */
	background: -moz-linear-gradient(top, #aec6f9 0%, #fcfdff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aec6f9), color-stop(100%,#fcfdff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #aec6f9 0%,#fcfdff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #aec6f9 0%,#fcfdff 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #aec6f9 0%,#fcfdff 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aec6f9', endColorstr='#fcfdff',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #aec6f9 0%,#fcfdff 100%); /* W3C */
	/* end css3 v2 light blue gradient - calendar */
}

/* header day today */

#Utils_Calendar__week td.header_day_today {
	vertical-align: middle;
	font-size: 14px;
	width: 14%;
	border-left: 2px solid #336699;
	border-right: 2px solid #336699;
	padding: 0px;
}

#Utils_Calendar__week td.header_day_today a {
	display: block;
	font-weight: bold;
	font-size: 14px;
	line-height: 50px;
	padding-left: 5px;
	padding-right: 5px;
	
	/* css3 light blue gradient - calendar; day today */
	background: #ebf1f6; /* Old browsers */
	background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C */
	/* end css3 light blue gradient - calendar; day today */
}

#Utils_Calendar__week td.header_day_today a:hover {
	/* css3 v2 light blue gradient - calendar; day today */
	background: #d5ebfb; /* Old browsers */
	background: -moz-linear-gradient(top, #d5ebfb 0%, #89c3eb 49%, #abd3ee 50%, #ebf1f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5ebfb), color-stop(49%,#89c3eb), color-stop(50%,#abd3ee), color-stop(100%,#ebf1f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ebfb', endColorstr='#ebf1f6',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* W3C */
	/* end css3 v2 light blue gradient - calendar; day today */
}

/* header day today weekend */

#Utils_Calendar__week td.header_day_today_weekend {
	vertical-align: middle;
	font-size: 14px;
	width: 14%;
	border-left: 2px solid #336699;
	border-right: 2px solid #336699;
	padding: 0px;
}

#Utils_Calendar__week td.header_day_today_weekend a {
	display: block;
	color: #226630;
	font-weight: bold;
	font-size: 14px;
	line-height: 50px;
	padding-left: 5px;
	padding-right: 5px;

	/* css3 light blue gradient - calendar; day today */
	background: #ebf1f6; /* Old browsers */
	background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C */
	/* end css3 light blue gradient - calendar; day today */
}

#Utils_Calendar__week td.header_day_today_weekend a:hover {
	/* css3 v2 light blue gradient - calendar; day today */
	background: #d5ebfb; /* Old browsers */
	background: -moz-linear-gradient(top, #d5ebfb 0%, #89c3eb 49%, #abd3ee 50%, #ebf1f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5ebfb), color-stop(49%,#89c3eb), color-stop(50%,#abd3ee), color-stop(100%,#ebf1f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ebfb', endColorstr='#ebf1f6',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #d5ebfb 0%,#89c3eb 49%,#abd3ee 50%,#ebf1f6 100%); /* W3C */
	/* end css3 v2 light blue gradient - calendar; day today */
}

/* header month */

#Utils_Calendar__week td.header_month {
	color: #FFFFFF;
	vertical-align: middle;
	height: 30px;
	border-right: 1px solid #FFFFFF;
	padding-left: 10px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	
	/* css3 blue gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #7b9cbd 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#7b9cbd), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#7b9cbd 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/* end css3  gradient */
}

#Utils_Calendar__week td.header_month a {
	color: #FFFFFF;
	padding: 5px;
}

#Utils_Calendar__week td.header_month a:hover {
	background-color: #336699;
}

/* hour */

#Utils_Calendar__week td.hour a {
	color: #FFFFFF;
}

#Utils_Calendar__week td.hour {
	vertical-align: middle;
	color: #FFFFFF;
	border-top: 1px solid #B3B3B3;
	text-align: center;
	/*background-color: #CFDAE6;*/
	background-color: #336699;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
}

#Utils_Calendar__week tr:hover td.hour {
	background-color: #339966;
}

/* inter */

#Utils_Calendar__week td.inter_other {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
/*	background-color: #FFFFFF;
*/
	padding: 0px;
	cursor: pointer;
}

#Utils_Calendar__week td.inter_other:hover {
	background-color: #e6cfcf !important;
}

#Utils_Calendar__week td.inter_other_weekend {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
	/*background-color: #E0EDE0;*/
	padding: 0px;
	cursor: pointer;
}

#Utils_Calendar__week td.inter_other_weekend div.inner {
    width: 100%;
    height: 29px;
	background-color: #E0EDE0;
}

#Utils_Calendar__week td.inter_other_weekend div.inner:hover {
	background-color: #e6cfcf !important;
}

#Utils_Calendar__week td.inter_today {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-bottom: 0px;
	text-align: left;
/*	background-color: #CFDAE6;*/
	padding: 0px;
	cursor: pointer;

	border-left: 2px solid #336699;
	border-right: 2px solid #336699;
}

#Utils_Calendar__week td.inter_today div.inner {
    width: 100%;
    height: 29px;
	background-color: #CFDAE6;
}

#Utils_Calendar__week td.inter_today div.inner:hover {
	background-color: #e6cfcf;
}

#Utils_Calendar__week td.inter_today_weekend {
	vertical-align: top;
	color: #000000;
	border: 1px solid #B3B3B3;
	border-right: 0px;
	border-bottom: 0px;
	text-align: left;
/*	background-color: #E6ECF2;
*/
	padding: 0px;
	cursor: pointer;

	border-left: 2px solid #336699;
	border-right: 2px solid #336699;
}

#Utils_Calendar__week td.inter_today_weekend div.inner {
    width: 100%;
    height: 29px;
	background-color: #E6ECF2;
}

#Utils_Calendar__week td.inter_today_weekend div.inner:hover {
	background-color: #e6cfcf;
}
#Utils_Calendar__event_tip {
    width: 200px;    
}

#Utils_Calendar__event_tip .label {
    font-weight: bold;
}

#Utils_Calendar__event_tip .info {
    background-color: white;
    text-align: center;
}

#Utils_Calendar__event_tip .title {
    background-color: white;
    text-align: center;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
}#Utils_Calendar__event {
    display: block;
    width: 80px;
    height: 100%;
    margin: 1px;
    background-repeat: repeat-x;
    overflow: hidden;
}

#Utils_Calendar__event .handle {
    cursor: move;
}

#Utils_Calendar__event div.row {
    display: block;
}

#Utils_Calendar__event #event_info {
    display: block;
    float: left;
    cursor: help;
    padding-top: 1px;
    padding-right: 1px;
    font-size: 11px;
}

#Utils_Calendar__event #event_time {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	max-width: 50px;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-align: center;
}

#Utils_Calendar__event #event_title {
    display: block;
	padding-left: 5px;
	vertical-align: middle;
	width: 100%;
	overflow: hidden;
    color: black;
    font-size: 11px;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

#Utils_Calendar__event #event_title a {
    display: block;
    line-height: 11px;
    vertical-align: middle;
}

#Utils_Calendar__event #event_title a:hover {
    background-repeat: repeat-x;
}

#Utils_Calendar__event .event_menu {
    display: block;
    width: 120px;
    height: 40px;
    z-index: 6;
}

#Utils_Calendar__event_images img {
    padding: 3px;
}

#Utils_Calendar__event_images img:hover {
    background-color: white;
}


#Utils_Calendar__event #event_info:hover {
}

/* COLORS */

.event_blue    #event_time a,
.event_black    #event_time a,
.event_red     #event_time a,
.event_yellow  #event_time a,
.event_green   #event_time a,
.event_gray    #event_time a,
.event_cyan    #event_time a,
.event_magenta #event_time a {
    color: black;
}

/* blue */

.event_blue {
	border: 1px solid #336699;
	background-color: #cfdbe6;
	/*background-image: url('images/header-blue-light.png');*/
}

.event_blue #event_grab,
.event_blue #event_info {
    background-color: #336699;
}

.event_blue #event_time a:hover {
    color: #336699;
    /*background-image: url('images/header-blue-light-hover.png');*/
}

/* black */

.event_black {
	border: 1px solid black;
	background-color: #bbbbbb;
	/*background-image: url('images/header-black-light.png');*/
}

.event_black #event_grab,
.event_black #event_info {
    background-color: black;
}

.event_black #event_time a:hover {
    color: black;
    /*background-image: url('images/header-black-light-hover.png');*/
}

/* orange */

.event_orange {
	border: 1px solid #AA8500;
	background-color: orange;
	/*background-image: url('images/header-orange-light.png');*/
}

.event_orange #event_grab,
.event_orange #event_info {
    background-color: #AA8500;
}

.event_orange #event_time a:hover {
    color: #AA8500;
    /*background-image: url('images/header-orange-light-hover.png');*/
}

/* red */

.event_red {
	border: 1px solid #993333;
	background-color: #e6cfcf;
	/*background-image: url('images/header-red-light.png');*/
}

.event_red #event_grab,
.event_red #event_info {
    background-color: #993333;
}

.event_red #event_time a:hover {
    color: #993333;
    /*background-image: url('images/header-red-light-hover.png');*/
}

/* yellow */

.event_yellow {
	border: 1px solid #999933;
	background-color: #ffffa5;
	/*background-image: url('images/header-yellow-light.png');*/
}

.event_yellow #event_grab,
.event_yellow #event_info {
    background-color: #999933;
}

.event_yellow #event_time a:hover {
    color: #999933;
    /*background-image: url('images/header-yellow-light-hover.png');*/
}

/* green */

.event_green {
	border: 1px solid #339933;
	background-color: #cfe6cf;
	/*background-image: url('images/header-green-light.png');*/
}

.event_green #event_grab,
.event_green #event_info {
    background-color: #339933;
}

.event_green #event_time a:hover {
    color: #339933;
    /*background-image: url('images/header-green-light-hover.png');*/
}

/* gray */

.event_gray {
	border: 1px solid #808080;
	background-color: #f0f0f0;
	/*background-image: url('images/header-gray-light.png');*/
}

.event_gray #event_grab,
.event_gray #event_info {
    background-color: #808080;
}

.event_gray #event_time a:hover {
    color: #808080;
    /*background-image: url('images/header-gray-light-hover.png');*/
}

/* cyan */

.event_cyan {
	border: 1px solid #339999;
	background-color: #cfe6e6;
	/*background-image: url('images/header-cyan-light.png');*/
}

.event_cyan #event_grab,
.event_cyan #event_info {
    background-color: #339999;
}

.event_cyan #event_time a:hover {
    color: #339999;
    /*background-image: url('images/header-cyan-light-hover.png');*/
}

/* magenta */

.event_magenta {
	border: 1px solid #993399;
	background-color: #e6cfe6;
	/*background-image: url('images/header-magenta-light.png');*/
}

.event_magenta #event_grab,
.event_magenta #event_info {
    background-color: #993399;
}

.event_magenta #event_time a:hover {
    color: #993399;
    /*background-image: url('images/header-magenta-light-hover.png');*/
}
.border_bottom{
	border-bottom: 4px solid #7b9cbd;
	margin-bottom: 6px;
	/* css3 shadow */
	-webkit-box-shadow: 0px -2px 3px #303030;
	-moz-box-shadow: 0px -2px 3px #303030;
	box-shadow: 0px -2px 3px #303030;
	/* end css3 shadow */
    position: relative;
    z-index: 2;
}

.Utils_TabbedBrowser_div {
	/*background-image: url('images/tabbed-background.png');
	background-repeat: repeat-x;
	background-position: 0px 31px;*/
}

.Utils_TabbedBrowser_div .letter_search_icon {
	padding: 0px 6px 0px 0;
}

ul.Utils_TabbedBrowser {
	text-align: left;
	font-weight: normal;
	font-size: 11px;
	/*border-bottom: 4px solid #828282;*/
	list-style-type: none;
	/* padding: 13px 20px 3px 20px; */
	padding: 0px 8px;
	padding-top: 0px;
	margin-top: 0px;
	background: transparent;
	margin-left: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.epesi_rtl ul.Utils_TabbedBrowser {
	text-align: right;
}

ul.Utils_TabbedBrowser li {
	display: inline;
	white-space: nowrap;
	line-height: 29px;
}

ul.Utils_TabbedBrowser li span.tabbed_browser_selected {
	color: #FFFFFF;
	/*dark css3 blue background gradient */
	background: #7b9cbd; /* Old browsers */
	background: -moz-linear-gradient(top, #7b9cbd 0%, #5982ac 50%, #336699 51%, #7b9cbd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b9cbd), color-stop(50%,#5982ac), color-stop(51%,#336699), color-stop(100%,#7b9cbd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9cbd', endColorstr='#7b9cbd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #7b9cbd 0%,#5982ac 50%,#336699 51%,#7b9cbd 100%); /* W3C */
	/*dark css3 blue background gradient */
    position: relative;
    z-index: 3;

}
ul.Utils_TabbedBrowser li span.tabbed_browser_selected:hover {
	text-decoration: none;
}
ul.Utils_TabbedBrowser li span {
	border: 0px;
	color: #FFFFFF;
	margin-right: 0px;
	text-decoration: none;
	padding: 8px 10px 8px 10px;
    position: relative;
    z-index: 1;
	
	/*dark css3 green background image gradient */
	background: #709c70; /* Old browsers */
	background: -moz-linear-gradient(top, #709c70 0%, #4d844d 49%, #226622 51%, #649464 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#709c70), color-stop(49%,#4d844d), color-stop(51%,#226622), color-stop(100%,#649464)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35b135', endColorstr='#2d602d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #709c70 0%,#4d844d 49%,#226622 51%,#649464 100%); /* W3C */
	/* end dark css3 green background gradient */
	
	/* css3 border radius */
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	/* end css3 border radius */
}

ul.Utils_TabbedBrowser li a {
	padding: 0px 2px;
}

ul.Utils_TabbedBrowser li img {
	padding: 0px;
}
ul.Utils_TabbedBrowser li img.tab_icon {
	position: absolute;
	right: -5px;
	top: -4px;
}

ul.Utils_TabbedBrowser span:hover {
	cursor: pointer;
	text-decoration: underline;
	
	/*light css3 green background gradient */
	background: #226622; /* Old browsers */
	background: -moz-linear-gradient(top, #71b871 0%, #58ab58 49%, #379b37 51%, #63b163 95%, #226622 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71b871), color-stop(49%,#58ab58), color-stop(51%,#379b37), color-stop(95%,#63b163), color-stop(100%,#226622)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ada5a', endColorstr='#308630',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #71b871 0%,#58ab58 49%,#379b37 51%,#63b163 95%,#226622 100%); /* W3C */
	/* end light css3 green background gradient */

}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu {
	z-index: 1500;
	line-height:21px;
	padding-top: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span {
	display: block;
	background-image: none;
	background-color: #555;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span:hover {
	background-color: #709c70;
}

ul.Utils_TabbedBrowser li div.tabbedbrowser_submenu span.tabbed_browser_selected {
	background-color: #709c70;
}

/* only for IE */

.Utils_TabbedBrowser {
	_margin-top: 11px;
}
#CRM_Calendar__filter {
    z-index: 9;
    position: absolute;
    top: 98px; /*149px;*/
    right: 20px;
    display: block;
    text-align: right;
    min-width: 100px;
    white-space: nowrap;
}

/* only for IE */

#CRM_Calendar__filter .shadow-top,
#CRM_Calendar__filter .shadow-middle,
#CRM_Calendar__filter .shadow-bottom {
	_display: none;
}

#CRM_Calendar__filter .layer {
	_padding: 0px;
}

#CRM_Calendar__filter div.filter {
    _border: 1px solid #336699;
}
